\begin{titlepage}

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
\includegraphics[height=3cm]{Figures/dtu-3.png}
\hfill

\vspace{3cm}

\center % Center everything on the page

%----------------------------------------------------------------------------------------
%	HEADING SECTION (Often University and/or Company names)
%----------------------------------------------------------------------------------------

\textsc{\LARGE Technical University of Denmark}\\[0.3cm]

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\HRule \\[0.4cm]
{ \huge \bfseries {Constrained Optimization 02612}}\\[0.03cm]
\vspace{0.5cm}
\Large {Exam Assignment} \\
% Title of your document
\HRule \\[0.5cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

% Date, change the \today to a set date if you want to be precise
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION (and supervisor(s))
%----------------------------------------------------------------------------------------

\vspace{2.5cm}

\textbf{Authors}\\
\vspace{0.2cm}
Asher Kite, s242535 \\
Magnús Jarl Skjoldager, s204244 \\ 
Tanne Stephanie Wiberg Larsson, s194688 \\
Julian Nguyen, s194077\\

\vspace{2cm}
{\LARGE{\textsl{All members contributed equally.}}}

\vspace{2cm}
\textbf{Hand in:} 26th of May 2025




% Add supervisor if any:
%\emph{Supervisors:}\\
%Professor Yeah \\[1cm]
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}