% Lecture Notes
@book{LN,
    author = {John Bagterp Jørgensen},
    title = {Numerical Methods for
Constrained Optimization - Lecture Notes for
02612 Constrained Optimization},
    year = {2021}
}

% Lecture Notes, Module 4 Lecture 5
@book{M4L5,
    author = {John Bagterp Jørgensen},
    title = {Quadratic Optimization
Introduction and Equality Constrained QP},
}

% Lecture Notes, Module 4 Lecture 6
@book{M4L6,
    author = {John Bagterp Jørgensen},
    title = {Convex Quadratic Programming
Primal-Dual Interior Point Algorithm},
}

% Lecture Notes, Module 5 Lecture 7B
@book{M5L7B,
    author = {John Bagterp Jørgensen},
    title = {Linear Programming
Lecture 07B - Primal-Dual Interior-Point Algorithm},
}

% Matlab documentation on quadprog
@manual{matlab_quadprog,
  title        = {{quadprog} - Solve quadratic programming problems},
  author       = {{The MathWorks, Inc.}},
  year         = {2024},
  url          = {https://se.mathworks.com/help/optim/ug/quadprog.html},
  note         = {Accessed: 2025-04-16},
  organization = {{MathWorks}},
}

% Optimization book
@book{Op,
    author = {Jorge Nocedal, Stephen J. Wright},
    title = {Numerical
Optimization},
    year = {2006}, 
    publisher = {Springer}, 
    edition = {2},
}