\documentclass[a4paper]{article} %, twocolumn
\usepackage{verbatim}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{todonotes}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2.7cm,bottom=2.5cm,left=2.3cm,right=2.3cm,marginparwidth=1.75cm]{geometry}

\usepackage{graphicx} % Required for inserting images
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage{pdfpages}
\usepackage{epsfig} 
\usepackage{listings}
\usepackage{color}
\usepackage{booktabs}
\usepackage{commath}
\usepackage{bm}
\usepackage[pdftex,linkcolor=black,pdfborder={0 0 0}]
{hyperref} % Format links for pdf
\usepackage[table,xcdraw]{xcolor}

\usepackage{multicol}
%\fancyfoot{\rfoot{\thepage \hspace{1pt} of \pageref{LastPage}}} % Page numbering

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codegreen}{rgb}{0,0.6,0}

\renewcommand{\lstlistingname}{Code}
\lstset{aboveskip=20pt,belowskip=20pt}

% Define matlab code style
\lstdefinestyle{matlab}{
    language=MatLab,
    backgroundcolor=\color{backcolour},   
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    commentstyle=\color{codegreen}
}
\lstset{style=matlab}


% Define python code style
\lstdefinestyle{python}{
    language=MatLab,
    backgroundcolor=\color{backcolour},   
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    commentstyle=\color{codegreen}
}
\lstset{style=python}

%\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithm}
\usepackage{algpseudocode}
\floatname{algorithm}{Pseudo-code}

\newcommand{\quickcharcount}[1]{%
\immediate\write18{texcount -1 -sum -merge -char #1.tex > #1-chars.sum }%
\input{#1-chars.sum}%
}

\begin{document}

\input{Preamble/Frontpage.tex}

\renewcommand{\contentsname}{Table of contents}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\tableofcontents
\thispagestyle{empty}
\pagebreak
\setcounter{page}{1} % Reset page number to 1

\newpage
%\pagenumbering{arabic} 
\fancyfoot[C]{Page \thepage\ of \pageref{EndOfText}}

\input{Sections/Problem 1}
\newpage
\input{Sections/Problem 2}
\newpage
\input{Sections/Problem 3}
\newpage
\input{Sections/Problem 4}
%\newpage
%\input{Sections/Appendix}

\label{EndOfText}

\newpage
\pagenumbering{Roman} 
%\fancyfoot[C]{\thepage\ }

\addcontentsline{toc}{section}{References}
\bibliographystyle{ieeetr}
\bibliography{Bibliography}
\newpage
%\input{Sections/Appendix}
%\thispagestyle{fancy}

\end{document}

