\section{Linear Program (LP)}
We are considering the linear program (where $A$ has full column rank):

\begin{subequations} \label{eq:lin_prog}
\begin{align}
\min_{x} & \quad \phi = g^Tx \label{eq:lin_obj} \\
s.t. & \quad A^Tx=b, \label{eq:c1_lin}\\
     & \quad l \leq x \leq u.\label{eq:c2_lin}
\end{align}
\end{subequations}

\subsection{Exercise 1}
For a linear program in the standard form:

\begin{align}
\min_{x} & \quad \phi = g^Tx \notag \\
s.t. & \quad A^Tx=b, \notag \\
     & \quad x \geq 0.
\label{eq:standard_linear}
\end{align}
the associated Lagrange function \cite{Op} is:

\begin{align*}
    \mathcal{L}(s, \lambda, x) = g^Tx -\lambda^T(Ax-b)-s^Tx
\end{align*}
where $\lambda$ is the multiplier vector for the equality constraint $Ax=b$ and $s$ is the multiplier vector for the bound constraints $x \geq 0$.
Therefore, we reformulate the two-sided constraint in \eqref{eq:c1_lin} to $x-l \geq 0$ and $u-x \geq 0$. Then the Lagrange function for the linear program in $\eqref{eq:lin_prog}$ is:
\begin{align*}
    \mathcal{L}(s, \lambda, x) = g^Tx -\lambda^T(A^Tx-b)-s_l^T(x-l) -s_u^T(u-x) 
\end{align*}

\subsection{Exercise 2}
Because the linear problem in \eqref{eq:lin_prog} is convex, $A$ has full column rank, and the KKT conditions are both the necessary and sufficient optimality conditions. For our problem these are: 

\begin{itemize}
    \item \textbf{Stationarity}: The gradient of the Lagrangian is equal to zero, i.e. \\ 
    \[
        \nabla_x \mathcal{L}(s, \lambda,x)=0 \Rightarrow 
        g - \lambda A-s_l-s_u
    \]
    
    \item \textbf{Primal feasibility:} The original constraints must be satisfied, i.e. \\
    \[
    A^Tx=b \quad \quad \text{and} \quad \quad 
    l \leq x \leq u
    \]
    
    
    \item \textbf{Dual feasibility:} The Lagrange multipliers for the active inequality constraints must be non-negative, i.e. \\
    $$
    s_i \geq 0, \quad \quad i\in\mathcal{I}
    $$
    \item \textbf{Complementarity:} The product between a constraint and its associated Lagrange multiplier must be zero, i.e. \\
    \[
       s_l^T (x-l) = 0 \quad \text{and} \quad \quad 
       s_u^T (u-x) = 0
    \]
\end{itemize}

\subsection{Exercise 3}
We are given the linear test program in \eqref{eq:given_lin} that expresses a market clearing problem.   

\begin{subequations} \label{eq:given_lin}
\begin{align}
     &\max_{\{p_d\}_{d \in \mathcal{D}}, \{p_g\}_{g \in \mathcal{G}}} \quad SW = \sum_{d \in \mathcal{D}} U_d p_d - \sum_{g \in \mathcal{G}} C_g p_g \label{eq:objective_lin_test} \\
    &\text{s.t.} \quad 
    \: \: \: 0 \leq p_d \leq \overline{P}_d, \quad \forall d \in \mathcal{D}  \\
     & \quad \quad \quad 0 \leq p_g \leq \overline{P}_g, \quad \forall g \in \mathcal{G}  \\
    & \quad \quad \quad \sum_{d \in \mathcal{D}} p_d - \sum_{g \in \mathcal{G}} p_g = 0 
\end{align}
\end{subequations}
In order to express the test problem in the form in \eqref{eq:standard_linear}, we determine $g, x, A, b, l$ and $u$:

\begin{align*}
    x =& \begin{bmatrix}
        \mathbf{p_d}\\\mathbf{p_g}
    \end{bmatrix} \in  \mathbb{R}^{\abs{\mathcal{D}}+\abs{\mathcal{G}}}, \quad 
    g = \begin{bmatrix}
        \mathbf{-U_d} \\ \mathbf{C_g}
    \end{bmatrix} \in \mathbb{R}^{\abs{\mathcal{D}}+\abs{\mathcal{G}}}, \quad 
    A = \begin{bmatrix}
        \mathbf{1} \\
        \mathbf{-1}
    \end{bmatrix} \in \mathbb{R}^{(\abs{\mathcal{D}}+\abs{\mathcal{G}}) \times 1}, \quad \\
    b = \: & 0 \in \mathbb{R}, \quad 
    l = \begin{bmatrix}
        \mathbf{0}
    \end{bmatrix} \in \mathbb{R}^{\abs{\mathcal{D}}+\abs{\mathcal{G}}}, \quad
    u = \begin{bmatrix}
        \mathbf{\overline{P}_d} \\
        \mathbf{\overline{P}_g}
    \end{bmatrix} \in \mathbb{R}^{\abs{\mathcal{D}}+\abs{\mathcal{G}}}
\end{align*}
where $\abs{\mathcal{D}}$ and $\abs{\mathcal{G}}$ denotes number of consumers and generators, respectively. 
Because the test problem is a maximization problem, the objective has been multiplied with -1, which result in vector $g$ having opposite signs compared to the objective in \eqref{eq:objective_lin_test}.
The test data from \texttt{LP\_Test.mat} is imported which contains data for $U_d, C_g, \overline{P}_d$ and $\overline{P}_g$. The problem is solved using \texttt{linprog} from the \texttt{scipy.optimize} library in Python. Figure \ref{fig:PlotSolutionLP} shows a plot of the cumulative supply-demand curve. 
The optimal allocation of power generation and usage is determined by the solution to the problem and can be seen in \autoref{tab:solution_vector}. The market clearing price is determined by the the optimal Lagrange multiplier of the equality constraint and because we flipped the sign of the objective, the sign of the Lagrange multiplier is also flipped. Hence, the market clearing price is $16.0$ which is indicated by the intersection between the demand and the supply curve in \autoref{fig:PlotSolutionLP}. The solution statistics can be seen in Table \ref{tab:solution_statistics_linprog}.

\begin{table}[H]
\centering
\begin{tabular}{|r|r||r|r||r|r||r|r||r|r|}
\hline
Index & Value & Index & Value & Index & Value & Index & Value & Index & Value \\
\hline
1  & 225.0 & 2  & 234.0 & 3  & 213.0 & 4  & 228.0 & 5  & 231.0 \\
6  & 0.0   & 7  & 218.0 & 8  & 0.0   & 9  & 0.0   & 10 & 225.0 \\
11 & 209.0 & 12 & 0.0   & 13 & 222.0 & 14 & 242.0 & 15 & 0.0   \\
16 & 245.0 & 17 & 0.0   & 18 & 217.0 & 19 & 0.0   & 20 & 242.0 \\
21 & 243.0 & 22 & 230.0 & 23 & 204.0 & 24 & 230.0 & 25 & 0.0   \\
26 & 0.0   & 27 & 245.0 & 28 & 0.0   & 29 & 230.0 & 30 & 203.0 \\
31 & 406.0 & 32 & 0.0   & 33 & 560.0 & 34 & 310.0 & 35 & 460.0 \\
36 & 45.0  & 37 & 165.0 & 38 & 0.0   & 39 & 420.0 & 40 & 0.0   \\
41 & 785.0 & 42 & 0.0   & 43 & 0.0   & 44 & 410.0 & 45 & 975.0 \\
\hline
\end{tabular}
\caption{Values of the solution vector. Index $1-30$ contains optimal values of power consumptions, $\mathbf{p_d}$, and index $31-45$ contains the optimal values of power generations, $\mathbf{p}_g$.}
\label{tab:solution_vector}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/supplydemandcurve.png}
    \caption{The solution to the test data from \texttt{LP\_Test.mat} using  \texttt{linprog} from \texttt{scipy.optimize}. The plot shows the cumulative supply-demand curve with energy quantity on the x-axis and price on the y-axis. The market clearing price is determined by the intersection between the two curves and is indicated by the red dotted line. This value also corresponds to the optimal Lagrange multiplier, which is $16.0$ in our problem and the same value that can be red off the plot.}
    \label{fig:PlotSolutionLP}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{l | l} \toprule
\multicolumn{2}{c}{\textbf{Solution statistics using \texttt{linprog}}} \\ \midrule

        No. iterations & 1 \\
        CPU time & 0.001470 s
    \end{tabular}
    \caption{Solution statistics for the test problem from \texttt{LP\_Test.mat} using \texttt{linprog}.}
    \label{tab:solution_statistics_linprog}
\end{table}
%Magnús: I got ether 0.0625 or 0.0 for CPU time

\subsection{Exercise 4}

\begin{algorithm}[H]
\caption{Primal-dual interior-point algorithm for solution of the problem in \eqref{eq:lin_prog}}
\begin{algorithmic}[1]
\Function{LPippd}{$g,A,b,x$}
    \State Set $\text{tol}_L=\text{tol}_A=\text{tol}_s=10^{-9}$ and $\eta=0.99$
    \State If not given $\textbf{x}$, set $\textbf{x=e}$ where $\textbf{e}$ is a vector of 1s.
    \State Set $\bm\lambda=\textbf{e}$ and $\bm\mu=\textbf{0}$
    \State Calculate residuals $\mathbf{r_L=g-A\bm\mu-\bm\lambda}$, $\mathbf{r_A=A^Tx-b}$, $\mathbf{r_C=X\bm\Lambda e}$, $s=\text{mean}(\mathbf{X\bm\Lambda e})$ where $\mathbf{X}=\text{diag}(\mathbf{x})$ and $\bm\Lambda=\text{diag}(\bm\lambda)$
    \While{Not \bigg($\norm{\mathbf{r_L}}_{\infty}\le \text{tol}_L$ and $\norm{\mathbf{r_A}}_{\infty}\le \text{tol}_A$ and $\abs{s} \le \text{tol}_s$\bigg)}
    \State \textbf{Factorization:}
    \State $\mathbf{H=A^TX\bm\Lambda^{-1}A}$
    \State Factor \textbf{H} using a Cholesky decomposition to get $\textbf{L}$ s.t. $\mathbf{LL^T=H}$
    \State \textbf{Affine Step:}
    \State Calculate $\mathbf{rhs=-r_A+A^T\bm\Lambda^{-1}(Xr_L+r_C)}$
    \State Solve for \textbf{midd} in $\mathbf{L midd=rhs}$
    \State Solve for $\mathbf{d\bm\mu}$ in $\mathbf{L^Td\bm\mu=midd}$
    \State Calculate $\mathbf{dx=X\bm\Lambda^{-1}Ad\bm\mu-\bm\Lambda^{-1}(Xr_L+r_C)}$
    \State Calculate $\mathbf{d\bm\lambda=-X^{-1}(r_C+\bm\Lambda dx)}$
    \State Find the smallest $\alpha$ such that $\mathbf{x}+\alpha\mathbf{dx\ge 0}$ and the smallest $\beta$ such that $\mathbf{\bm\lambda}+\beta\mathbf{d\bm\lambda\ge 0}$
    \State Set $\mathbf{x^{aff}}=\mathbf{x}+\alpha\mathbf{dx}$ and $\mathbf{\bm\lambda^{aff}}=\mathbf{\bm\lambda}+\beta\mathbf{d\bm\lambda}$
    \State Set $s^{aff}=\text{mean}(\mathbf{X^{aff}\bm\Lambda^{aff}e})$ where $\mathbf{X^{aff}}=\text{diag}(\mathbf{x^{aff}})$ and $\mathbf{\bm\Lambda^{aff}}=\text{diag}(\mathbf{\bm\lambda^{aff}})$
    \State Set centering parameter $\sigma=(\frac{s^{aff}}{s})^3$
    \State \textbf{Center Correction Step:}
    \State Set $\mathbf{\bar{r}_C=r_C+X^dd\bm\lambda-}\sigma s\mathbf{e}$ where $\mathbf{X^d}=\text{diag}(\mathbf{dx})$
    \State Set $\mathbf{rhs=-r_A+A^T\bm\Lambda^{-1}(Xr_L+\bar{r}_C)}$
    \State Solve for $\mathbf{midd}$ in $\mathbf{Lmidd=rhs}$
    \State Solve for $\mathbf{d\bm\mu}$ in $\mathbf{L^Td\bm\mu=midd}$
    \State Calculate $\mathbf{dx=X\bm\Lambda^{-1}Ad\bm\mu-\bm\Lambda^{-1}(Xr_L+\bar{r}_C)}$
    \State Calculate $\mathbf{d\bm\lambda=-X^{-1}(\bar{r}_C+\bm\Lambda dx)}$
    \State Find the smallest $\alpha$ such that $\mathbf{x}+\alpha\mathbf{dx\ge 0}$ and the smallest $\beta$ such that $\mathbf{\bm\lambda}+\beta\mathbf{d\bm\lambda\ge 0}$
    \State \textbf{Iteration:}
    \State Set $\mathbf{x \rightarrow x +}\eta\alpha\mathbf{dx}$, $\mathbf{\bm\lambda \rightarrow \bm\lambda +}\eta\beta\mathbf{d\bm\lambda}$, and $\mathbf{\bm\mu \rightarrow \bm\mu+}\eta\beta\mathbf{d\bm\mu}$
    \State Recalculate residuals $\mathbf{r_L}$, $\mathbf{r_A}$, $\mathbf{r_C}$, and $s$. 
    \EndWhile
    \State \textbf{Return x, $\bm\lambda$, and $\bm\mu$}
\EndFunction
\end{algorithmic}
\end{algorithm}

We built \texttt{LPippd} from the MatLab function of the same name uploaded for Lecture 07B, with further reference to the pseudo-code on page 19 of the Lecture 07B document "LinearOptimizationIP" \cite{M5L7B}.  As a primal-dual interior-point algorithm, \texttt{LPippd} shares many structural similarities to \texttt{InequalityQPSolver} from exercise 2.7.\newline

\noindent
Like \texttt{InequalityQPSolver}, \texttt{LPippd} functions by calculating an affine step towards the actual solution, which is then modified with a correction step to keep the solver on the strictly feasible Central Path. This is important since solely following the affine steps could pull the solver out of the feasible zone.\newline

\noindent
From "LinearOptimizationIP" page 6 \cite{M5L7B}, we have that the optimality conditions for the problem are:
\begin{equation*}
    \mathbf{r_L=g-A\bm\mu-\lambda=0},\qquad\mathbf{r_A=A^Tx-b=0},\qquad\mathbf{r_C=X\bm\Lambda e=0}, \qquad \mathbf{x,\bm\lambda\ge 0}
\end{equation*}
And by page 9 \cite{M5L7B}, we have that the conditions for following the Central Path are:
\begin{equation*}
    \mathbf{r_L=g-A\bm\mu-\lambda=0},\qquad\mathbf{r_A=A^Tx-b=0},\qquad\mathbf{r_C=X\bm\Lambda e=}\sigma s\mathbf{e}, \qquad \mathbf{x,\bm\lambda> 0}
\end{equation*}
As iterations progress, $\sigma s$ gets smaller and smaller: since we have $\sigma=(\frac{\text{mean}(\mathbf{X^{aff}\bm\Lambda^{aff}e})}{s})^3$, where the elements of $\mathbf{X^{aff}}$ and $\bm\Lambda^{\mathbf{aff}}$ are minimized through the selection of $\alpha$ and $\beta$. This results in the Central Path eventually leading towards an optimal solution.

\subsection{Exercise 5}

%\begin{align*} \min_\mathbf{x} \quad & \mathbf{g^T x} \\ \text{s.t.} \quad & \mathbf{A^T x = b} \\ &\mathbf{x \geq 0} \end{align*}


\begin{table}[H]
    \centering
    \begin{tabular}{l | l} \toprule
\multicolumn{2}{c}{\textbf{Solution statistics using \texttt{LPippd}}} \\ \midrule

        No. iterations & 20 \\
        CPU time & 0.018996 s
    \end{tabular}
    \caption{Solution statistics for the test problem from \texttt{LP\_Test.mat} using \texttt{LPippd}.}
    \label{tab:solution_statistics_LPippd}
\end{table}
In order to use the above solver, we first needed to format the data as outlined in 3.3. The specifics of this process are described within the attached python file, \texttt{prob3\_5.py}. We then used the solver to find an answer for (\ref{eq:given_lin}). The relevant statistics for this process can be seen in table \ref{tab:solution_statistics_LPippd}.
\noindent
Our \texttt{LPippd} finds a solution which has a Euclidean distance of $17.124$ away from the solution found in 3.3. This at first seemed to be a significant issue: however, analyzing the cost associated with the two solutions was enlightening. For the SciPy solution $\mathbf{x_{linprog}}$, and our \texttt{LPippd} solution $\mathbf{x_{LPippd}}$, we have that:
\begin{equation*}
    \mathbf{g^Tx_{linprog}}=-150304.0
\end{equation*}
\begin{equation*}
    \mathbf{g^Tx_{LPippd}}=-150303.99999998786
\end{equation*}
That is to say, the cost of our solution was only greater than SciPy's by a factor of $10^-8$. We therefore conclude that the solver is working appropriately. We can gain more insight on the behavior of the solver by examining its residuals as a function of iteration count. These can be observed in figure \ref{fig:35res}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/3_5_Residuals.png}
    \caption{L2 Norm of LPippd Residuals as a Function of Iteration}
    \label{fig:35res}
\end{figure}

\subsection{Exercise 6}

\begin{algorithm}[H]
\caption{Primal active-set algorithm for solution of the problem in \eqref{eq:lin_prog}}
\begin{algorithmic}[1]
\Function{LP\_simplex}{$g,A,b,\mathcal{B},\mathcal{N}$}
    \State Set $B = [a_i]_{i\in \mathcal{B}}$, $N = [a_i]_{i\in \mathcal{N}}$
    for $A=[a_1,a_2,\dots,a_n]$
    \State\textbf{Require} $x_{B} = B^{-1}b\geq 0$, $x_N=0$  \\
    \While{Run}
        \State Set $B = [a_i]_{i\in  \mathcal{B}}$, $N = [a_i]_{i\in  \mathcal{N}}$
        \State Solve for $\mu$ in $B^T\mu=g_{B}$, where $g_{B}=(g_i)_{i\in \mathcal{B}}$
        \State Calculate $\lambda_N=g_{N}-N^T\mu$, where $g_{N}=(g_i)_{i\in \mathcal{N}}$\\
        \If{$\lambda_N\geq \textbf{0}$} 
            \State Optimal solution found
            \State Run = \textbf{False}
        \Else
            \State select a $s:[\lambda_N]_s<0$ and $i_s = \mathcal{N}_s$
            \State Solve for $h$ in $Bh=a_{i_s}$
            \State $\alpha_i=\frac{(x_B)_i}{h_i}$ for $i:h_i>0$
            \State$J=\arg{\min_{i}{\alpha_i}}$\\
            \If{$J=\emptyset$} 
                \State Solution isn't bounded
                \State Run = \textbf{False}
            \Else
                \State Select a $j\in J$ and $i_j \leftarrow \mathcal{B}_j$
                \State $x_B\leftarrow x_B-\alpha_j h$
                and $(x_N)_s=\alpha,$
                \State $\mathcal{B} \leftarrow(\mathcal{B} \setminus \{i_j\})\cup \{i_s\}$ and
                $\mathcal{N}\leftarrow(\mathcal{N} \setminus \{i_s\})\cup \{i_j\}$
            \EndIf
        \EndIf
    \EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}

The goal of the primal active-set/a primal simplex algorithm is to find a active active set, i.e. non-basic set $\mathcal{N}$ with corosponding basic set $\mathcal{B}$ such that the optimality conditions
\begin{align}
    B^T\mu&=g_B\\
    \lambda_N&=g_N-N^T\mu\\
    Bx_B&=b
\end{align}
are satisfied.
The algorithm starts with at feasible $\mathcal{B}$ and $\mathcal{N}$, for which it calculates
\begin{align}
    \mu &= \left(B^T\right)^{-1}g_B\\
    \lambda_N &= N^T\mu
\end{align}
Here if $\lambda_N\geq0$, then the optimality conditions are satisfied (line 10-12).
If that isn't the case then it chooses a negative $(\lambda_N)_s$ and it's corresponding $i_s\in \mathcal{N}$ which we want to remove from the non-basic set (line 14). To do this the algorithm increases $(x_N)_s$, by taking a step that still satisfies $Ax=b$:
$$
(x_B)^+ = x_B-B^{-1}a_{i_s}(x_N)_s
$$
To maximize this step, $(x_N)_s$ is increased till one element in $x_B$ becomes 0. This value is calculated in line 15 to 17. If no value is found, then the problem us unbounded.
Then taking this step results in $\mathcal{B}_j$ for which $(x_B)_j=0$ entering the non-basic set, and $\mathbf{N}_s$ entering the basic set. This is repeated till all $\lambda_N\geq0$

\subsection{Exercise 7}
The code for the primal active-set algorithm can be found in \texttt{prob3\_7.py}. Running the code on the \texttt{LP\_Test.mat.} problem gives the exact same solution, as the one found using \texttt{linprog} when the solution is converted back to the problem (5) form, including a market clearing price of 16. 

\begin{table}[H]
    \centering
    \begin{tabular}{l | l} \toprule
\multicolumn{2}{c}{\textbf{Solution statistics using primal simplex algorithm}} \\ \midrule
        No. iterations &  118\\
        CPU time & 0.015625 s
    \end{tabular}
    \caption{Solution statistics for the problem in \eqref{eq:lin_prog} using primal simplex algorithm.}
    \label{tab:solution_statistics_simplex}
\end{table}

The CPU time is taken from just after the problem is converted to standard form, until the simplex algorithm has completed. There is some variation in time. Three measurements on a different day, on the same computer gave the times:
\begin{align*}
    &0.046875 \sec\\
    &0.0625\quad   \sec\\
    &0.03125 \:\: \sec
\end{align*}


\subsection{Exercise 8 (EXTRA)}
We next decided to make a random linear program generator (\texttt{random\_lp\_strict}) in the same vein as the quadratic program generator we made for 1.4. It accepts three parameters: $n$, which defines the number of elements $\mathbf{x}$ has. $\beta$, which defines the number of equality constraints $m$ through $m=\beta n$. And finally, the density, which defines the proportion of $\mathbf{A}$ which is nonzero. The function then returns a random $\mathbf{g}$, $\mathbf{A}$, and $\mathbf{b}$. \texttt{random\_lp\_strict} does have some limitations: just as with 1.4, the generator struggles to produce problems for $n<5$. Additionally, the generator can sometimes produce problems which cause \texttt{LPippd} to crash. For $n=10$ this seems to be on the order of 1/1000, and for $n=1000$ on the order of 1/10. \texttt{random\_lp\_strict} is described more fully in \texttt{prob3\_8.py}, and the code itself can be seen below:

\begin{lstlisting}[style=python]
    def random_lp_strict(n, beta=0.5,density=0.15): 
        m = int(np.round(beta * n))
        A = sp.sparse.random(n, m, density=density, format='csr', data_rvs=np.random.randn).toarray()

        it_count=0
        while np.linalg.matrix_rank(A.T) != A.T.shape[0]:
            A = sp.sparse.random(n, m, density=density, format='csr', data_rvs=np.random.randn).toarray()
            it_count+=1
            if it_count>10000: raise ValueError("###---Too Many Iterations---###")

        x0 = np.abs(np.random.randn(n,1)) # x >= 0
        y0 = np.abs(np.random.randn(m,1)) 
        s0 = np.abs(np.random.randn(n,1)) # dual feasibility

        b = A.T @ x0                      # primal feasibility
        g = A@y0 + s0                     # stationarity
        
        return g, A, b, x0, y0, s0
\end{lstlisting}

\noindent
Using this random linear program generator, we tested our \texttt{LPippd} function on randomly generated problems with different $n$ values, fixing $\beta=0.5$, and $\text{density}=0.15$. For each problem, we compared our solution to one found using SciPy's \texttt{linprog}. We then calculated the Euclidean distance between the solutions, as well as the difference in cost between the solutions. We did this process for 1000 linear programs with $n=10$, 500 with $n=100$, and 5 with $n=1000$. The results can be seen in table \ref{tab:38cost}. As is to be expected,  as $n$ gets larger, the accuracy of our solver decreases, and the time it takes to run increases. For all three tested $n$ values, the mean Euclidean distance from the \texttt{linprog} solution was less than $1.15\times 10^{-5}$.

\begin{table}[H]
\centering
\caption{Comparing the Performance of \texttt{LPippd} and \texttt{linprog} for Different $n$ Values}
\label{tab:38cost}
\begin{tabular}{
>{\columncolor[HTML]{CBCEFB}}l l
>{\columncolor[HTML]{ECF4FF}}l l}
LPippd vs. linprog                & \cellcolor[HTML]{CBCEFB}$n=10$ & \cellcolor[HTML]{CBCEFB}$n=100$ & \cellcolor[HTML]{CBCEFB}$n=1000$ \\
Mean Euclidean Solution Distance: & 6.411e-09                      & 5.943e-07                       & 1.148e-05                        \\
Mean Cost Difference:             & 8.470e-10                      & 8.014e-09                       & 1.682e-07                        \\
Mean Number of LPippd Iterations: & 6.478                          & 9.94                            & 14.0                             \\
Mean LPippd CPU Time (Seconds):   & 0.0008270                      & 0.002110                        & 1.56758                         
\end{tabular}
\end{table}

\clearpage
