\section{ Equality Constrained Convex QP}

The following equality constrained convex QP is considered,

\begin{equation}
    \begin{aligned}
        & \min_{\mathbf{x}} \quad \bm\phi = \frac{1}{2}\mathbf{x^THx} + \mathbf{g^Tx}, \\
        & \text{s.t.} \quad \mathbf{A^Tx} = \mathbf{b},
    \end{aligned}
    \label{eq:qp}
\end{equation}

with $\mathbf{H} \succ 0$

\subsection{Exercise 1}

The Lagrangian for this problem can be written as the following,

\begin{equation*}
  \mathcal{L} = \frac{1}{2} \mathbf{x^T H x} + \mathbf{g^T x} - \bm\lambda\mathbf{^T (Ax} - \mathbf{b)}
\end{equation*}

\begin{equation*}
  \nabla_x \mathcal{L} = \mathbf{Hx} + \mathbf{g} - \mathbf{A} \bm\lambda
\end{equation*}

\subsection{Exercise 2}
Note that the textbook defines $\mathbf{A}$ such that $\mathbf{Ax}=\mathbf{b}$. This is the transpose of the definition provided in the problem statement. For clarity, when referencing the textbook we have written $\mathbf{A}$ to be consistent with the problem's notation, so $\mathbf{A^T_{report}}=\mathbf{A_{textbook}}$.\newline

%The optimality conditions for this are as follows,

% Requires: \usepackage{amsmath}
%\begin{equation} \begin{aligned} &Hx + g - A\lambda = 0 \\ &A^Tx - b = 0 \\ \end{aligned} \end{equation}


\noindent
From page 451 of the textbook \cite{Op}, we have that for a proposed solution point $x^*$ for a system of the form \eqref{eq:qp}, the first-order necessary optimality conditions are satisfied if we have a vector of Lagrange multipliers $\lambda^*$ such that,

\begin{equation}
\begin{bmatrix}
\mathbf{H} & \mathbf{-A} \\
\mathbf{A^T} & \mathbf{0}
\end{bmatrix}
\begin{bmatrix}
    \mathbf{x^*} \\ \bm\lambda^*
\end{bmatrix}
=
\begin{bmatrix}
    \mathbf{-g} \\ \mathbf{b}
\end{bmatrix}
\end{equation}
To show that these conditions are also sufficient, we first apply the matrix multiplication to get the following equations
\begin{equation}
    \mathbf{Hx^*}+\mathbf{g}-\mathbf{A}\bm\lambda\mathbf{^*}=\mathbf{0}
    \label{optcon6}
\end{equation}
\begin{equation}
    \mathbf{A^Tx^*}=\mathbf{b}
    \label{optcon7}
\end{equation}
We note that $H$ is given to be positive definite. We additionally note that all equality constraints can be considered to be in the active set. These two building blocks combined with equations \eqref{optcon6} and \eqref{optcon7} allow us to apply Theorem 16.4 from page 464 of the textbook \cite{Op}, confirming that the KKT conditions are not only necessary, but sufficient.



\subsection{Exercise 3}
We next implemented several solvers in python to find $\mathbf{x}$ and $\bm{\lambda}$ which solve:
\begin{equation*}
\begin{bmatrix}
\mathbf{H} & \mathbf{-A} \\
\mathbf{-A^T} & \mathbf{0}
\end{bmatrix}
\begin{bmatrix}
    \mathbf{x} \\ \bm\lambda
\end{bmatrix}
=
\begin{bmatrix}
    \mathbf{-g} \\ \mathbf{-b}
\end{bmatrix}
\end{equation*}
Or
\begin{equation*}
    \mathbf{Hx}+\mathbf{g}-\mathbf{A}\bm\lambda=\mathbf{0}
    %\label{optcon6}
\end{equation*}
\begin{equation*}
    \mathbf{-A^Tx}=\mathbf{-b}
    %\label{optcon7}
\end{equation*}
This formulation is slightly different than what can be found in (1.2) as we use a minus sign in front the the lower left $\mathbf{A}$ matrix, and in front of $\mathbf{b}$. This is permissible since $\mathbf{-A^T\cdot x}=\mathbf{-b}$ implies $\mathbf{A^T\cdot x}=\mathbf{b}$ and vice versa (we are solving for the same $\mathbf{x}$ and $\bm\lambda$). This reformulation is required since we need the $\mathbf{KKT}$ matrix to be symmetric for factorization.








\subsubsection{LU Dense}

\begin{algorithm}[H]
\caption{Dense LU factorized equality constrained algorithm for the solution of equation \eqref{eq:qp}}
\begin{algorithmic}[1]
\Function{EqualityQPSolverLUdense}{$\mathbf{H}, \mathbf{g}, \mathbf{A}, \mathbf{b}$}
    \State Set $\mathbf{KKT} = \begin{bmatrix}
        \mathbf{H} & -\mathbf{A} \\
        -\mathbf{A}^T & \mathbf{0}
    \end{bmatrix}$
    
    \State Factor $\mathbf{KKT}$ into lower and upper triangular matrices $\mathbf{L}$ and $\mathbf{U}$ such that $\mathbf{L\cdot U} = \mathbf{KKT}$
    
    \State Set $\mathbf{rhs} = -\begin{bmatrix}
        \mathbf{g} \\
        \mathbf{b}
    \end{bmatrix}$
    
    \State Solve for $\mathbf{midd}$ in $\mathbf{L} \cdot \mathbf{midd} = \mathbf{rhs}$
    
    \State Solve for $\mathbf{sol}$ in $\mathbf{U} \cdot \mathbf{sol} = \mathbf{midd}$
    
    \State Extract $\mathbf{x}$ and $\boldsymbol{\lambda}$ from $\mathbf{sol} = \begin{bmatrix}
        \mathbf{x} \\
        \boldsymbol{\lambda}
    \end{bmatrix}$
    
    \State \textbf{return} $\mathbf{x}, \boldsymbol{\lambda}$
\EndFunction
\end{algorithmic}
\end{algorithm}



\subsubsection{LU Sparse}
\begin{algorithm}[H]
\caption{Sparse LU factorized equality constrained algorithm for the solution of equation \eqref{eq:qp}}
\begin{algorithmic}[1]
\Function{EqualityQPSolverLUsparse}{$\mathbf{H}, \mathbf{g}, \mathbf{A}, \mathbf{b}$}
    \State Set $\mathbf{KKT} = \begin{bmatrix}
        \mathbf{H} & -\mathbf{A} \\
        -\mathbf{A}^T & \mathbf{0}
    \end{bmatrix}$
    
    \State Factor $\mathbf{KKT}$ into lower and upper triangular matrices $\mathbf{L}$ and $\mathbf{U}$ such that $\mathbf{L\cdot U} = \mathbf{KKT}$
    
    \State Set $\mathbf{rhs} = -\begin{bmatrix}
        \mathbf{g} \\
        \mathbf{b}
    \end{bmatrix}$
    \State Convert $\mathbf{L}$, $\mathbf{U}$, and $\mathbf{rhs}$ to sparse matrices.
    
    \State Solve for $\mathbf{midd}$ in $\mathbf{L} \cdot \mathbf{midd} = \mathbf{rhs}$
    
    \State Solve for $\mathbf{sol}$ in $\mathbf{U} \cdot \mathbf{sol} = \mathbf{midd}$
    
    \State Extract $\mathbf{x}$ and $\boldsymbol{\lambda}$ from $\mathbf{sol} = \begin{bmatrix}
        \mathbf{x} \\
        \boldsymbol{\lambda}
    \end{bmatrix}$
    
    \State \textbf{return} $\mathbf{x}, \boldsymbol{\lambda}$
\EndFunction
\end{algorithmic}
\end{algorithm}

SciPy has a function (\texttt{scipy.sparse.linalg.splu}) for performing sparse LU factorization directly which we used to make a more efficient, but less readable solution.


\begin{algorithm}[H]
\caption{Smart sparse LU factorized equality constrained algorithm for the solution of equation \eqref{eq:qp}}
\begin{algorithmic}[1]
\Function{EqualityQPSolverLUsparse\_smart}{$\mathbf{H}, \mathbf{g}, \mathbf{A}, \mathbf{b}$}
    \State Set $\mathbf{KKT} = \begin{bmatrix}
        \mathbf{H} & -\mathbf{A} \\
        -\mathbf{A}^T & \mathbf{0}
    \end{bmatrix}$
    \State Convert $\mathbf{KKT}$ to be a sparse matrix.
    \State Use \texttt{splu}($\mathbf{KKT}$) to get the sparse LU factorization object from $\mathbf{KKT}$
    \State Set $\mathbf{rhs} = -\begin{bmatrix}
        \mathbf{g} \\
        \mathbf{b}
    \end{bmatrix}$
    \State Use \texttt{.solve}($\mathbf{rhs}$) to get the solution vector $\mathbf{sol}$
    
    \State Extract $\mathbf{x}$ and $\boldsymbol{\lambda}$ from $\mathbf{sol} = \begin{bmatrix}
        \mathbf{x} \\
        \boldsymbol{\lambda}
    \end{bmatrix}$
    
    \State \textbf{return} $\mathbf{x}, \boldsymbol{\lambda}$
\EndFunction
\end{algorithmic}
\end{algorithm}



%-------------------------------------------------
\subsubsection{LDL$^T$ Dense}
\begin{algorithm}[H]
\caption{Dense LDL$^T$ factorized equality constrained algorithm for the solution of equation \eqref{eq:qp}}
\begin{algorithmic}[1]
\Function{EqualityQPSolverLDLdense}{$\mathbf{H}, \mathbf{g}, \mathbf{A}, \mathbf{b}$}
    \State Set $\mathbf{KKT} = \begin{bmatrix}
        \mathbf{H} & -\mathbf{A} \\
        -\mathbf{A}^T & \mathbf{0}
    \end{bmatrix}$
    \State Factor $\mathbf{KKT}$ into (potentially permuted) lower triangular and diagonal  matrices $\mathbf{L}$ and $\mathbf{D}$ such that $\mathbf{L\cdot D\cdot L^T} = \mathbf{KKT}$
    \State Set $\mathbf{rhs} = -\begin{bmatrix}
        \mathbf{g} \\
        \mathbf{b}
    \end{bmatrix}$
    \State Solve for $\mathbf{midd_1}$ in $\mathbf{L}\cdot\mathbf{midd_1}=\mathbf{rhs}$
    \State Solve for $\mathbf{midd_2}$ in $\mathbf{D}\cdot\mathbf{midd_2}=\mathbf{midd_1}$
    \State Solve for $\mathbf{sol}$ in $\mathbf{L^T}\cdot\mathbf{sol}=\mathbf{midd_2}$
    
    \State Extract $\mathbf{x}$ and $\boldsymbol{\lambda}$ from $\mathbf{sol} = \begin{bmatrix}
        \mathbf{x} \\
        \boldsymbol{\lambda}
    \end{bmatrix}$
    
    \State \textbf{return} $\mathbf{x}, \boldsymbol{\lambda}$
\EndFunction
\end{algorithmic}
\end{algorithm}


\subsubsection{LDL$^T$ Sparse}
\begin{algorithm}[H]
\caption{Sparse LDL$^T$ factorized equality constrained algorithm for the solution of equation \eqref{eq:qp}}
\begin{algorithmic}[1]
\Function{EqualityQPSolverLDLsparse}{$\mathbf{H}, \mathbf{g}, \mathbf{A}, \mathbf{b}$}
    \State Set $\mathbf{KKT} = \begin{bmatrix}
        \mathbf{H} & -\mathbf{A} \\
        -\mathbf{A}^T & \mathbf{0}
    \end{bmatrix}$
    \State Factor $\mathbf{KKT}$ into (potentially permuted) lower triangular and diagonal  matrices $\mathbf{L}$ and $\mathbf{D}$ such that $\mathbf{L\cdot D\cdot L^T} = \mathbf{KKT}$
    \State Set $\mathbf{rhs} = -\begin{bmatrix}
        \mathbf{g} \\
        \mathbf{b}
    \end{bmatrix}$
    \State Convert $\mathbf{L}$, $\mathbf{D}$, and $\mathbf{rhs}$ to be sparse matrices
    \State Solve for $\mathbf{midd_1}$ in $\mathbf{L}\cdot\mathbf{midd_1}=\mathbf{rhs}$
    \State Solve for $\mathbf{midd_2}$ in $\mathbf{D}\cdot\mathbf{midd_2}=\mathbf{midd_1}$
    \State Solve for $\mathbf{sol}$ in $\mathbf{L^T}\cdot\mathbf{sol}=\mathbf{midd_2}$
    
    \State Extract $\mathbf{x}$ and $\boldsymbol{\lambda}$ from $\mathbf{sol} = \begin{bmatrix}
        \mathbf{x} \\
        \boldsymbol{\lambda}
    \end{bmatrix}$
    
    \State \textbf{return} $\mathbf{x}, \boldsymbol{\lambda}$
\EndFunction
\end{algorithmic}
\end{algorithm}


\subsubsection{Range Space}
The structure for the following solver comes from page 20 of the Module 4 Lecture 5 document "QuadraticOptimization" \cite{M4L5}. Note that this method is inefficient if $\mathbf{H^{-1}}$ requires extensive computation power to calculate.
\begin{algorithm}[H]
\caption{Range space factorized equality constrained algorithm for the solution of equation \eqref{eq:qp}}
\begin{algorithmic}[1]
\Function{EqualityQPSolverRange}{$\mathbf{H}, \mathbf{g}, \mathbf{A}, \mathbf{b}$}
    \State Calculate $\mathbf{H^{-1}}$
    \State Solve for $\mathbf{v}$ in $\mathbf{H}\cdot\mathbf{v}=\mathbf{g}$
    \State Solve for $\bm{\lambda}$ in $\mathbf{A^T\cdot H^{-1}\cdot A}\cdot\bm{\lambda}=\mathbf{b+A^T\cdot v}$
    \State Solve for $\mathbf{x}$ in $\mathbf{H\cdot x}=\mathbf{A}\cdot\bm{\lambda}- \mathbf{g}$
    \State \textbf{return} $\mathbf{x}, \boldsymbol{\lambda}$
\EndFunction
\end{algorithmic}
\end{algorithm}





\subsubsection{Null Space}
The structure for the following solver comes from pages 22 and 23 of the Module 4 Lecture 5 document "QuadraticOptimization" \cite{M4L5}. Note that this method is inefficient if $\mathbf{Z}$, the orthonormal basis for the null space of $\mathbf{A}$, requires extensive computation power to calculate. This method tends to work best when $n-m_A$ is small (with $n$ being the number of elements of $\mathbf{x}$, and $m_A$ being the number of equality constraints, or number of elements in $\bm\lambda$). 
\begin{algorithm}[H]
\caption{Null space factorized equality constrained algorithm for the solution of equation \eqref{eq:qp}}
\begin{algorithmic}[1]
\Function{EqualityQPSolverNull}{$\mathbf{H}, \mathbf{g}, \mathbf{A}, \mathbf{b}$}
    \State Factor $\mathbf{A}$ into unitary matrix and upper triangler matrices $\mathbf{Q}$ and $\mathbf{R}$ such that $\mathbf{Q\cdot R}=\mathbf{A}$
    \State Set $\bm{\Lambda}=\mathbf{Q}$
    \State Calculate orthonormal basis $\mathbf{Z}$ for $\mathbf{A^T}$
    \State Solve for $\mathbf{x_\lambda}$ in $\mathbf{A^T\cdot \bm{\Lambda}\cdot x_\lambda}=\mathbf{b}$
    \State Solve for $\mathbf{x_Z}$ in $\mathbf{Z^T\cdot H\cdot Z\cdot x_Z}=\mathbf{-Z^T\cdot(H\cdot \bm{\Lambda}\cdot x_\lambda+g)}$
    \State Calculate $\mathbf{x}=\mathbf{\bm{\Lambda}\cdot x_\lambda}+\mathbf{Z\cdot x_Z}$
    \State Solve for $\bm{\lambda}$ in $\mathbf{(A^T\cdot Y)^T\cdot\bm{\lambda}}=\mathbf{\bm{\Lambda}}^T\cdot\mathbf{(H\cdot x+g)}$
    \State \textbf{return} $\mathbf{x}, \boldsymbol{\lambda}$
\EndFunction
\end{algorithmic}
\end{algorithm}


%For the LDL-factorization (Modified Cholesky factorization), the following needs to be implemented,

%\begin{equation} A = LDL^T \end{equation}

%where L is a lower triangular matrix with unit diagonal elements and D is a diagonal matrix with positive elements on the diagonal.


\subsection{Exercise 4}

The following script creates a test problem that is size dependent, where 15\% of the elements are nonzero in $A$ and $M$, along with having a feasible solution $\{x_0\}$

$$\text{Let } x_i \sim \mathcal{N}(0, 1) \text{ for } i = 1, 2, . . . , n.\text{ Let } \lambda_i \sim \mathcal{N}(0, 1)\text{ for }i = 1, 2, . . . , m.$$

\begin{lstlisting}[style=python]
    def random_qp(n, alpha, beta, density):
        m = int(np.round(beta * n))
        A = sp.sparse.random(n, m, density=density, format='csr', data_rvs=np.random.randn).toarray()
        x0 = np.random.randn(n,1)
        y0 = np.random.randn(m,1)
        bl = A.T @ x0
        bu = bl
        M = sp.sparse.random(n, n, density=density, format='csr', data_rvs=np.random.randn)
        H = (M @ M.T).toarray() + (alpha * np.eye(n))
        g = -(H@x0 - A@y0)
        l = np.full(n, -np.inf)
        u = np.full(n,  np.inf)
        return H, g, A, bl, bu, l, u
\end{lstlisting}

In the function above, we generate a random quadratic programming problem with a guaranteed feasible solution, $x_0$. Here, the number of constraints $m$ are a fraction (beta) of $n$. We then generate a random sparse constraint matrix $A$ with gaussian entries, a vector $x_0$ to serve as the optimal solution, vector $y_0$ as the known dual variables. Then we set the lower and upper constraint bounds $bl, lu$ to $A^Tx_0$, making all constraints equalities, and ensuring $x_0$ is feasible. Then we generate a random sparse matrix, a positive definite Hessian and set the gradient $g$ so that the KKT conditions are satisfied at $(x_0, y_0)$.

\subsection{Exercise 5}
We next compared accuracy of the different solvers as a function of $n$, using the CasADi solution as a baseline. We set the density to $15\%$, set $\alpha=1$, and chose $\beta=0.5$, giving $m=\beta n = 0.5n$.\newline

\noindent
The above function for creating a random quadratic program works very well for large values of $n$, but had some numerical stability issues for smaller $n$ values. The random matrix generator was producing $\mathbf{A}$ matrices for which $\mathbf{A^T}$ did not have full row rank, causing singularity errors during the solution methods. To avoid this, we added in a check to confirm that the generated $\mathbf{A^T}$ has full row rank as seen in the function below.

\begin{lstlisting}[style=python]
    def random_qp_strict(n, alpha, beta, density):
        m = int(np.round(beta * n))
        A = sp.sparse.random(n, m, density=density, format='csr', data_rvs=np.random.randn).toarray()
    
        it_count=0
        while np.linalg.matrix_rank(A.T) != A.T.shape[0]:
            A = sp.sparse.random(n, m, density=density, format='csr', data_rvs=np.random.randn).toarray()
            it_count+=1
            if it_count>10000: raise ValueError("###---Too Many Iterations---###")
    
        x0 = np.random.randn(n,1)
        y0 = np.random.randn(m,1)
        bl = A.T @ x0
        bu = bl
        M = sp.sparse.random(n, n, density=density, format='csr', data_rvs=np.random.randn)
        H = (M @ M.T).toarray() + (alpha * np.eye(n))
        g = -(H@x0 - A@y0)
        l = np.full(n, -np.inf)
        u = np.full(n,  np.inf)
        return H, g, A, bl, bu, l, u
\end{lstlisting}
After this modification, we were able to generate functional quadratic programs for $n$ values as low as $5$. These results can be seen in figure \ref{fig:15accuracy}. Although all Euclidean distances from solution stay relatively low (on the order of $10^{-13}$ at highest), we do notice an increase in error in all solvers as $n$ gets larger. This growth in error is most pronounced in the \texttt{LUsparse\_smart}, \texttt{Range}, \texttt{LUsparse}, and \texttt{LDLsparse} implementations, with the dense and null space solution methods having higher accuracy. We posit that the range space solution may have more inaccuracy since the calculation of $\mathbf{H^{-1}}$ may have more errors as $n$ increases.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/1_5_accuracy.png}
    \caption{Accuracy of Solvers as a Function of $n$}
    \label{fig:15accuracy}
\end{figure}
\noindent
We next compared the solvers based on the amount of CPU time the require to run. The following results are an average of 25 runs on a 2023 Mac Book Pro with no programs running other than VSCode and Finder.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/1_5_cputime.png}
    \caption{Average CPU Time as Function of $n$}
    \label{fig:15cputime}
\end{figure}
Most solvers take approximately the same amount of time, with the major exception of \texttt{Null}, whose time requirement has a comparably rapid linear increase after $n=100$. This is understandable, as we know from 1.3.6 that the null space method works best when $n-m$ is small: since $m=\beta n = 0.5n$, we have that $n-m=n-0.5n=0.5n$ increases linearly as $n$ increases, perhaps explaining the comparably slower speeds of the null space solver.\newline

\noindent
Meanwhile, the fastest solvers are \texttt{LUsparse\_smart}, which performs the LU factorization with sparse matrices, and \texttt{LDLdense}. This is counterintuitive, as we would have expected the \texttt{LDLsparse} solution to perform faster than the dense alternative. We see this surprising pattern continue, as the \texttt{LUdense} solution method is actually also faster than the \texttt{LUsparse} solver. What we conclude from this is that the time it takes to convert the dense matrices to sparse matrices in the middle of the solution process outweighs the time saved by performing linear algebra with sparse matrices as compared to dense ones. Of the solvers we have, \texttt{LDLdense} is at the highest tiers of both speed and accuracy, making it our optimal implementation. Given that the fully sparse \texttt{LUsparse\_smart} did function faster than \texttt{LUdense}, and that \texttt{LDLdense} was the fastest dense implementation, we posit that a fully sparse LDL solution method would likely be fastest of all.

\subsection{Exercise 6}
We then solve the test problem:

\[\mathbf{H} =
\begin{bmatrix}
    6.0000  & 1.8600  & 1.2400  & 1.4800  & -0.4600 \\
    1.8600  & 4.0000  & 0.4400  & 1.1200  & 0.5200  \\
    1.2400  & 0.4400  & 3.8000  & 1.5600  & -0.5400 \\
    1.4800  & 1.1200  & 1.5600  & 7.2000  & -1.1200 \\
    -0.4600 & 0.5200  & -0.5400 & -1.1200 & 7.800   \\
\end{bmatrix},
\quad \mathbf{g} = 
    \begin{bmatrix}
        -16.1000 \\
        -8.5000 \\
        -15.7000 \\
        -10.0200 \\
        -18.6800
    \end{bmatrix},
\quad \mathbf{A} =
    \begin{bmatrix}
        16.1000 & 1.0000 \\
        8.5000  & 1.0000 \\
        15.7000 & 1.0000 \\
        10.0200 & 1.0000 \\
        18.6800 & 1.0000
    \end{bmatrix},
\quad \mathbf{b} =
    \begin{bmatrix}
    15 \\
    1
    \end{bmatrix}
\]
Our dense LDL solver finds:

\[
\mathbf{x}=
\begin{bmatrix}
0.15020779\\
0.1400325\\
0.35434944\\
0.09364569\\
0.26176457
\end{bmatrix}
\]
Using our dense LDL solver to calculate $\mathbf{x}$ as a function of $b_1$ for $8.5\le b_1 \le 18.68$ gives us:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/1_6_b1_x_graph.png}
    \caption{$x_1$ Through $x_5$ as a Function of $b_1$}
    \label{fig:16_x_by_b1}
\end{figure}
\noindent
The step-like nature for $\mathbf{x}$ plotted as a function of $b_1$ follows intuition about finding local minima: changes in $b_1$ only impact $\mathbf{x}$ when either the present local minima is excluded from the feasible region, or a new lower minima enters into the feasible region as the constraints change. That is not to say that we would never see the optimized value change continuously: to the contrary, in linear programs this is to be expected. However, in more complicated quadratic or nonlinear programs, this step-like relationship between $\mathbf{x}$ and the constraints is not surprising.


\clearpage