\section{Nonlinear Program (NLP)}
We are considering the nonlinear program:

\begin{subequations} \label{eq:nonlin_prog}
\begin{align}
\min_{x} & \quad f(x)\label{eq:nonlin_obj} \\
s.t. & \quad h(x)=0, \label{eq:c1_nonlin}\\
     & \quad g_l \leq g(x) \leq g_u.\label{eq:c2_nonlin} \\
     & \quad x_l \leq x \leq x_u\label{eq:c3_nonlin}
\end{align}
\end{subequations}
where the involved functions are sufficiently smooth for the algorithms we are going to use, and the matrix $[\nabla h(x) \quad \nabla g(x)]$ has full column rank. 

\subsection{Exercise 1}
We reformulate the inequality constraints in $\eqref{eq:nonlin_prog}$ to the following:

\begin{subequations} 
\begin{align}
    g(x) - g_l \geq 0 \label{nlp_c1} \\
    g_u - g(x) \geq 0 \label{nlp_c2}\\
    x - x_l \geq 0 \label{nlp_c3} \\
    x_u - x \geq 0 \label{nlp_c4}
\end{align}
\end{subequations} 
The Lagrangian function can be written as,


\begin{align*}
    \mathcal{L}(\lambda, \mu_i, \nu_i, x) = f(x) + \lambda^Th(x)-\mu_l^T(g(x)-g_l) +\mu_u^T(g_u-g(x)) + \nu_l^T(x-x_l) + \nu_u^T(x_u-x)
\end{align*}
where $\lambda$ is the Lagrange multiplier for the equality constraint for \eqref{eq:c1_nonlin}. $\mu_l, \mu_g,$ and  $\nu_l, \nu_g$ are the Lagrange multipliers for the constraints in \eqref{nlp_c1}-\eqref{nlp_c2} and \eqref{nlp_c3}-\eqref{nlp_c4}, respectively.


\subsection{Exercise 2}
As mentioned, the functions in the NLP are sufficiently smooth and the the matrix $[\nabla h(x) \quad \nabla g(x)]$ has full column rank, so the necessary first order optimality conditions for the NLP in \eqref{eq:nonlin_prog} are the KKT conditions. For our problem these are: 

\begin{itemize}
    \item \textbf{Stationarity}: The gradient of the Lagrangian is equal to zero, i.e. \\ 
    \begin{equation}
        \nabla_x \mathcal{L}(\lambda, \mu_i, \nu_i, x)=0 \Rightarrow 
        \nabla f(x) + \nabla h(x)^T \lambda + \nabla g(x)(\mu_u - \mu_l)^T + \nu_l - \nu_u = 0
        \label{eq:lagrangian_nonlin}
    \end{equation}
    
    \item \textbf{Primal feasibility:} The original constraints must be satisfied in \eqref{eq:c1_nonlin}-\eqref{eq:c3_nonlin}.
    
    
    \item \textbf{Dual feasibility:} The Lagrange multipliers for the active inequality constraints must be non-negative, i.e. \\
    $$
    \mu_l \geq 0, \quad \quad \mu_g \geq 0, \quad \quad \nu_l \geq 0, \quad \quad \nu_g \geq 0
    $$
    \item \textbf{Complementarity:} The product between a constraint and its associated Lagrange multiplier must be zero, i.e. \\
    \[
       \mu_l^T(g(x)-g_l) = 0, \quad  \quad \quad 
       \mu_g^T(g_u-g(x)) = 0, \quad  \quad \quad 
       \nu_l^T(x-x_l) = 0, \quad  \quad \quad \nu_u^T(x_u-x) = 0
    \]
\end{itemize}


\subsection{Exercise 3}
The sufficient second order optimality conditions says that $x^*$ is a strict local minimizer for \eqref{eq:nonlin_prog}. These are:

\begin{itemize}
    \item $x^*$ should satisfy the KKT conditions.
    \item The Hessian of the Lagrangian is positive definite in the subspace defined by the active constraints, i.e. 
    \[
    w^T \nabla_{xx}^2 \mathcal{L}(\lambda, \mu_i, \nu_i, x)w > 0, \quad \quad \quad \text{for all} \: w \in \mathcal{C}(x^*,\lambda^*), w \neq 0
    \]
\end{itemize}
The Hessian of the Lagrangian in \eqref{eq:lagrangian_nonlin} is:

\begin{align}
    \mathcal{L}_{xx}^2(\lambda, \mu_i, \nu_i, x)=\nabla_{xx}^2f(x)+\sum_{j=1}^m \lambda_j \nabla_{xx}^2h_j(x) +\sum_{i=1}^p (\mu_{u,i}-\mu_{l,i}) \nabla_{xx}^2g_i(x)
\end{align}
where $m$ is the number of equality constraint, $h_j(x)=0$, and $p$ denotes the number of inequality constraints $g_i(x) \in [g_{l,i},g_{u,i}]$.

\subsection{Exercise 4}

The Himmelblau problem is as follows,

\begin{equation}
\begin{aligned}
    & \min_{x} \quad f(x)=(x_1^2+x_2-11)^2+(x_1+x_2^2-7)^2 \\
    & \text{s.t.} \quad 
    \begin{cases}
        c_1(x) =  (x_1+2)^2-x_2\geq 0, \\
        c_2(x) = -4x_1+10x_2 \geq 0, \\
    \end{cases}
\end{aligned}
\label{eq:himmelblau}
\end{equation}
converting this to the form of \eqref{eq:nonlin_prog}, we see as there are no equality constraints - alas $h(x) = 0$ is empty. 
We can then formulate the inequality constraints $g(x)$ as follows,

\begin{equation*}
g(x) = \begin{bmatrix} g_1(x) \\ g_2(x) \end{bmatrix} = \begin{bmatrix} (x_1 + 2)^2 - x_2 \\ -4x_1 + 10x_2 \end{bmatrix}
\end{equation*}
where the bounds are,

\begin{gather*}
    g_l = \begin{bmatrix} 0 \\ 0 \end{bmatrix} \\
    g_u = \begin{bmatrix} \infty \\ \infty \end{bmatrix}
\end{gather*}
and as there are no explicit bounds on x, then,

\begin{align*}
    x_l = \begin{bmatrix} -\infty \\ -\infty \end{bmatrix} \\
    x_u = \begin{bmatrix} \infty \\ \infty \end{bmatrix}  
\end{align*}
Plotting this problem, yields the following,

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/Himmelblau4.png}
    \caption{The Himmelblau optimization problem with constraints and suggested solution}
    \label{fig:himmel}
\end{figure}

from the constraints shown, it is quite apparent that the only suitable solution is found at $x =(3,2)$

\subsection{Exercise 5}

We then used CasADi in Python to confirm the feasible solution of $x = [3,2]$. The relevant Python code can be seen below.


\begin{lstlisting}[style=python, caption=Simple implementation of CasADi, label={lst:casadi}, captionpos=t]
from casadi import *

#symbolic variables
x1 = MX.sym('x1')
x2 = MX.sym('x2')
x = vertcat(x1, x2)

#objective function
t1 = x1**2 + x2 - 11
t2 = x1 + x2**2 - 7
f = t1**2 + t2**2

#constraints
c1 = (x1 + 2)**2 - x2
c2 = -4*x1 + 10*x2
g = vertcat(c1, c2)

#NLP
nlp = {'x': x, 'f': f, 'g': g}

#solver instance
solver = nlpsol('solver', 'ipopt', nlp)

#solving the problem with bounds and initial guess
sol = solver(
    x0=[0.0, 0.0],          #initial guess
    lbx=[-5, -5],           #lower bounds on x
    ubx=[5, 5],             #upper bounds on x
    lbg=[0, 0],             #lower bounds on g
    ubg=[1e8, 1e8]          #upper bounds on g (a very large number for "no upper bound")
)
print("Optimal x:", sol['x'])
\end{lstlisting}

\subsection{Exercise 6}

Sequential Quadratic Programming (SQP) is one of the most effective methods for solving nonlinear constrained optimization problems. Here, we will explain and discuss the line search SQP algorithm for solving problems of the form:

\begin{align*}
\min_{x} \quad & f(x) \\
\text{s.t.} \quad & c_i(x) = 0, \quad i \in \mathcal{E} \\
& c_i(x) \geq 0, \quad i \in \mathcal{I}
\end{align*}

where $f: \mathbb{R}^n \rightarrow \mathbb{R}$ and $c_i: \mathbb{R}^n \rightarrow \mathbb{R}$ are assumed to be twice continuously differentiable functions, which in our case will be the Himmelblau problem. SQP methods can be viewed as an application of Newton's method to the KKT optimality conditions of the nonlinear program.

For our first algorithm, we will implement the line search approach that should follow the framework outlined in Algorithm 18.3 (Ch. 18 \cite{Op}) and the slides from module07, lecture09 - an approach that ensures global convergence by controlling the step size along the direction obtained from the QP subproblem. At each iteration, we solve a quadratic programming subproblem of the form:

\begin{align*}
\min_{p} \quad & \frac{1}{2}p^T B_k p + \nabla f(x_k)^T p \\
\text{s.t.} \quad & c_i(x_k) + \nabla c_i(x_k)^T p = 0, \quad i \in \mathcal{E} \\
& c_i(x_k) + \nabla c_i(x_k)^T p \geq 0, \quad i \in \mathcal{I}
\end{align*}

where $B_k$ is either the Hessian of the Lagrangian $\nabla^2_{xx} L(x_k, \lambda_k)$ or a suitable approximation. For solving the QP subproblem, we will use both the Primal Active Set algorithm (introduced earlier in section 2.5) and SciPy's minimizer as QP solvers. Now, in order to ensure global convergence, a merit function is used to determine step acceptance. A common choice is the $\ell_1$ merit function,

$$\phi_1(x; \mu) = f(x) + \mu \sum_{i \in \mathcal{E}} |c_i(x)| + \mu \sum_{i \in \mathcal{I}} \max\{0, -c_i(x)\}$$

where $\mu > 0$ is a penalty parameter. The step $\alpha_k p_k$ is accepted if:

\begin{equation}
    \phi_1(x_k + \alpha_k p_k; \mu_k) \leq \phi_1(x_k; \mu_k) + \eta \alpha_k D(\phi_1(x_k; \mu_k); p_k) \\
\end{equation}

where $\eta \in (0, 1)$ and $D(\phi_1(x_k; \mu_k); p_k)$ is the directional derivative. For the $\ell_1$ merit function, this derivative is,

\begin{equation}
    D(\phi_1(x_k; \mu); p_k) = \nabla f(x_k)^T p_k - \mu \|c(x_k)\|_1
\end{equation}

To ensure that $p_k$ is a descent direction for the merit function, the penalty parameter $\mu_k$ must satisfy,

\begin{equation}
    \mu_k \geq \frac{\nabla f(x_k)^T p_k + \frac{1}{2}p_k^T B_k p_k}{(1-\rho)\|c(x_k)\|_1}
\end{equation}

for some constant $\rho \in (0,1)$ 
While exact second derivatives provide the fastest convergence rate, computing them is often impractical. Our implementation supports BFGS approximation of the Hessian with the damping strategy from Procedure 18.2 (Ch. 18 \cite{Op}),

\begin{equation}
    B_{k+1} = B_k + \frac{y_k y_k^T}{y_k^T s_k} - \frac{B_k s_k (B_k s_k)^T}{s_k^T B_k s_k}
\end{equation}

where $s_k = x_{k+1} - x_k$ and $y_k = \nabla_x L(x_{k+1}, \lambda_{k+1}) - \nabla_x L(x_k, \lambda_{k+1})$. Since the Hessian of the Lagrangian may not be positive definite, a damped BFGS update is typically used (Covered in Ch. 15 and Ch. 18. in \cite{Op}),

\begin{equation}
    r_k = \theta_k y_k + (1-\theta_k)B_k s_k
\end{equation}

where,

$$\theta_k = \begin{cases}
1 & \text{if } s_k^T y_k \geq 0.2 s_k^T B_k s_k \\
\frac{0.8 s_k^T B_k s_k}{s_k^T B_k s_k - s_k^T y_k} & \text{if } s_k^T y_k < 0.2 s_k^T B_k s_k
\end{cases}$$

The final BFGS update formula using the damped vector $r_k$ becomes:
\begin{equation}
    B_{k+1} = B_k + \frac{r_k r_k^T}{s_k^T r_k} - \frac{B_k s_k (B_k s_k)^T}{s_k^T B_k s_k}
\end{equation}

Putting all this together yields the steps of the algorithm seen in pseudo code (12).

\begin{algorithm}
\caption{SQP procedure based on line-search for solution of the problem in \eqref{eq:nonlin_prog}}
\begin{algorithmic}[1]
\Function{LineSearchSQP}{$f, \nabla f, c, \nabla c, x_0, \lambda_0, \epsilon$}
    \State Initialize $k = 0$, evaluate $f(x_k)$, $\nabla f(x_k)$, $c_i(x_k)$, $\nabla c_i(x_k)$ for $i \in \mathcal{E} \cup \mathcal{I}$
    \State If using BFGS, initialize $B_0 > 0$; otherwise compute $\nabla^2_{xx}\mathcal{L}_0$
    \State Choose parameters $\eta \in (0, 0.5)$, $\tau \in (0, 1)$, $\rho \in (0, 1)$
    \While{not ($\|\nabla_x \mathcal{L}(x_k, \lambda_k)\|_\infty < \epsilon$ and $\|c(x_k)\|_\infty < \epsilon$)}
        \State \textbf{Solve QP Subproblem: Scipy minimizer or Primal Active Set}
        \State Solve for $p_k$ and $\hat{\lambda}$ in:
        \State $\min_p \frac{1}{2}p^T B_k p + \nabla f(x_k)^T p$
        \State subject to $c_i(x_k) + \nabla c_i(x_k)^T p = 0, i \in \mathcal{E}$
        \State $\quad \quad \quad c_i(x_k) + \nabla c_i(x_k)^T p \geq 0, i \in \mathcal{I}$
        
        \State Set $p_\lambda = \hat{\lambda} - \lambda_k$
        
        \State \textbf{Choose Penalty Parameter:}
        \State Set $\mu_k \geq \frac{\nabla f(x_k)^T p_k + \frac{1}{2}p_k^T B_k p_k}{(1-\rho)\|c(x_k)\|_1}$
        
        \State \textbf{Perform Line Search:}
        \State Set $\alpha_k = 1$
        \While{$\phi_1(x_k + \alpha_k p_k; \mu_k) > \phi_1(x_k; \mu_k) + \eta\alpha_k D(\phi_1(x_k; \mu_k); p_k)$}
            \State $\alpha_k = \tau \cdot \alpha_k$
        \EndWhile
        
        \State \textbf{Update Variables:}
        \State $x_{k+1} = x_k + \alpha_k p_k$
        \State $\lambda_{k+1} = \lambda_k + \alpha_k p_\lambda$
        
        \State Evaluate $f(x_{k+1})$, $\nabla f(x_{k+1})$, $c_i(x_{k+1})$, $\nabla c_i(x_{k+1})$ for $i \in \mathcal{E} \cup \mathcal{I}$
        
        \State \textbf{Update Hessian Approximation (if using BFGS):}
        \State Set $s_k = \alpha_k p_k$
        \State Set $y_k = \nabla_x \mathcal{L}(x_{k+1}, \lambda_{k+1}) - \nabla_x \mathcal{L}(x_k, \lambda_{k+1})$
        \If{$s_k^T y_k < 0.2 s_k^T B_k s_k$}
            \State $\theta_k = \frac{0.8 s_k^T B_k s_k}{s_k^T B_k s_k - s_k^T y_k}$
            \State $r_k = \theta_k y_k + (1-\theta_k)B_k s_k$
        \Else
            \State $r_k = y_k$
        \EndIf
        \State Update $B_{k+1} = B_k + \frac{r_k r_k^T}{s_k^T r_k} - \frac{(B_k s_k)(B_k s_k)^T}{s_k^T B_k s_k}$
        
        \State Set $k = k + 1$
    \EndWhile
    \State \textbf{return} $x_k$, $\lambda_k$
\EndFunction
\end{algorithmic}
\end{algorithm}

Running the algorithm from the starting point [0,1] yielded the following result,

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\linewidth]{images/4.6scipyanalytical.png} \includegraphics[width=0.48\linewidth]{images/4.6scipybfgs.png}
    \caption{SQP path using Scipy minimizer as QP solver with analytical hessian (left) versus using BFGS approximation (right)}
    \label{fig:enter-label}
\end{figure}

From the plots above, though it might be hard to see, it can be noticed that the Hessian takes fewer iterations in order to reach the solution compared to the BFGS approximation. For these, it took respectively 9 and 11 iterations for the Analytical and the BFGS approximation with Scipy's QP-solver. Upon utilizing the primal active set algorithm,

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\linewidth]{images/4.6activesetanalytical.png}\includegraphics[width=0.48\linewidth]{images/4.6activesetBFGS.png}
    \caption{Linesearch SQP path using Primal Active Set algorithm as QP solver with analytical hessian (left) versus using BFGS approximation (right)}
    \label{fig:line-search}
\end{figure}

similar results could be seen for the Primal Active set - The algorithm would consistently reach the solution in fewer steps with the Analytical Hessian compared to the BFGS (see table \ref{tab:task4.6}). This seems to be consistent with what is written in chapter 18 in \cite{Op}.

\begin{table}[H]
\centering
\caption{Number of iterations for different QP solvers for Analytical Hessian and BFGS approximation with Line Search method.}
\label{tab:task4.6}
\begin{tabular}{
>{\columncolor[HTML]{CBCEFB}}l l
>{\columncolor[HTML]{ECF4FF}}l l}
Quadratic Problem Solver  & \cellcolor[HTML]{CBCEFB}Analytical Hessian & \cellcolor[HTML]{CBCEFB}BFGS Approximation \\
Scipy:             & Converged in 9 iterations.     & Converged in 11 iterations.                       \\
Primal Active Set: & Converged in 6 iterations.     & Converged in 11 iterations.                       \\                                
\end{tabular}
\end{table}

\subsection{Exercise 7}

Unlike the line search methods that control step size along a fixed direction, trust region methods limit the overall step length by constraining it within a region where the quadratic model is considered reliable. At the core of the implementation we have the solve\_trust\_region\_qp funtion that solves the trust region subproblem (18.43 in \cite{Op} ch. 18).

\begin{align}
\min_{x} \quad & (1/2)p^THp+g^Tp \\
\text{s.t.} \quad & A^Tp + b \geq 0, \quad \\
& ||p|| \leq 0, \quad 
\end{align}

This subproblem constructs a quadratic approximation of the objective function, linearizes the constraints, and adds a trust region constraint to limit the step size. Our implementation uses SciPy's solver to tackle this problem, which effectively handles both the linearized constraints and the trust region bound.

The effectiveness of the trust region approach hinges on accurately assessing the quadratic model's quality. Our implementation does this through the compute\_ratio function, which calculates (actual reduction / predicted reduction) - this ratio measures how well the model predicted the actual change in the objective function. We then use this ratio to update the trust region radius in update\_trust\_region\_radius following the strategy in Algorithm 18.4 (\cite{Op} Ch. 18). This adaptive approach allows the algorithm to take larger steps in regions where the model is accurate and more cautious steps where it isn't,

\begin{algorithm}[H]
\caption{Trust Region based SQP algorithm for solution of the problem in \eqref{eq:nonlin_prog}}
\begin{algorithmic}[1]
\Function{TrustRegionSQP}{$f, \nabla f, c, \nabla c, x_0, \Delta_0, \text{max\_iter}, \epsilon, \text{use\_bfgs}$}
    \State Initialize $x = x_0$, $\lambda = \mathbf{0}$, $B = I$ (if using BFGS)
    
    \For{$k = 0$ to $\text{max\_iter}$}
        \State Get $f(x)$, $\nabla f(x)$, $c(x)$, $\nabla c(x)$
        \State Set $H = B$ if using BFGS, else $H = \nabla^2 f(x)$
        \State Ensure $H$ is positive definite by modifying if needed
        
        \State Solve trust-region QP subproblem:
        \State $\min_p \frac{1}{2}p^T H p + \nabla f(x)^T p$ subject to $(\nabla c(x))^T p + c(x) \geq 0, \|p\| \leq \Delta_k$
        
        \State $x_{new} = x + p$
        \State Evaluate $f(x_{new})$, $\nabla f(x_{new})$, $c(x_{new})$
        
        \State Compute ratio $\rho = \frac{\text{actual reduction}}{\text{predicted reduction}}$ where:
        \State $\text{actual} = f(x) - f(x_{new}) + \text{penalty} \cdot (\sum \max(0,-c(x)) - \sum \max(0,-c(x_{new})))$
        \State $\text{predicted} = -\nabla f(x)^T p - \frac{1}{2}p^T H p$
        
        \State Update trust region radius:
        \If{$\rho < 0.25$}
            \State $\Delta_{k+1} = \max\{0.1\Delta_k, 0.1\|p\|\}$ (Shrink)
        \ElsIf{$\rho > 0.75$ and $\|p\| \approx \Delta_k$}
            \State $\Delta_{k+1} = \min\{2\Delta_k, 10.0\}$ (Expand)
        \Else
            \State $\Delta_{k+1} = \Delta_k$ (Keep same)
        \EndIf
        
        \If{$\rho > 0.1$} (Accep step)
            \If{using BFGS}
                \State $s = p$, $y = \nabla f(x_{new}) - \nabla f(x)$
                \If{$\|s\| > 10^{-3}$}
                    \State Apply damped BFGS update: $B_{new} = \text{BFGS\_update}(B, s, y)$
                    \State $B = B_{new}$
                \EndIf
            \EndIf
            \State $x = x_{new}$
            \If{$\|p\| < \epsilon$} \Return $x$ \EndIf
        \EndIf
    \EndFor
    \State \Return $x$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\linewidth]{images/4.7analyticalTrustRegion.png} \includegraphics[width=0.48\linewidth]{images/4.7BFGSTrustRegion.png}
    \caption{Implementation of Trust Region with Scipy minimizer as solver with analytical hessian (left) versus using BFGS approximation (right)}
    \label{fig:Trustregion}
\end{figure}

As expected for trust-region based algorithms, a lot more computation is needed, however we also see the benefit of the solver not moving around as drastically as with the line search.

\begin{table}[H]
\centering
\caption{Number of iterations for Analytical Hessian and BFGS approximation with Trust Region method.}
\label{tab:task4.7}
\begin{tabular}{
>{\columncolor[HTML]{CBCEFB}}l l
>{\columncolor[HTML]{ECF4FF}}l l}
Quadratic Problem Solver  & \cellcolor[HTML]{CBCEFB}Analytical Hessian & \cellcolor[HTML]{CBCEFB}BFGS Approximation \\
Scipy:             & Converged in 7 iterations.     & Converged in 18 iterations.                       \\                           
\end{tabular}
\end{table}


The results from our experiments with both the line search and trust region SQP implementations show a consistent pattern: algorithms using the analytical Hessian converge to the correct solution in fewer iterations compared to those using the BFGS approximation. 
However, there are also downsides to using the analytical Hessian - Each iteration with the analytical Hessian involves computing second derivatives, which can be computationally expensive for complex objectives and constraints. Also, if this was a larger scale problem, storing the full Hessian matrix could be prohibitive, making BFGS or a limited-memory BFGS more practical.

\subsection{Exercise 8 (EXTRA)}

We next decided to try solving the Rosenbrock function, whilst implementing our own constraints. The Rosenbrock function is presented as follows,

\begin{equation}
\begin{aligned}
    & \min_{x} \quad f(x)=100(x_2-x_1^2)^2+(1-x_1)^2 \\
    & \text{s.t.} \quad
    \begin{cases}
        c_1(x) =  3-x_1^2-x_2^2 \geq 0, \\
        c_2(x) = x_1+x_2 \geq 0, \\
    \end{cases}
\end{aligned}
\label{eq:rosenbrock}
\end{equation}

here we also decided to add a linear constraint $x_1+x_2 \geq 0$ along with a circular one $3-x_1^2-x_2^2 \geq 0$. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/4.8Rosenbrock.png}
    \caption{SQP linesearch algorithm applied to Rosenbrock function with our own constraints}
    \label{fig:enter-label}
\end{figure}

Upon running our line search algorithm on this problem, a convergence was reached in 32 iterations.

\clearpage