\section{Quadratic Program (QP)}
We are considering the convex quadratic program 

\begin{subequations} \label{eq:QP}
\begin{align}
\min_{x} & \quad \phi = \frac{1}{2}x^THx+g^Tx \label{eq:QP_obj} \\
s.t. & \quad l \leq x \leq u, \label{eq:c1}\\
     & \quad d_l \leq C^Tx \leq d_u.\label{eq:c2}
\end{align}
\end{subequations}

\subsection{Exercise 1}
In order to find the Lagrangian function, we need to reformulate the two-sided constraints into multiple one-sided constraints.
We rewrite the constraint in \eqref{eq:c1} to:

\begin{align*}
    -x+u&\geq 0,\\ x-l&\geq0
\end{align*}
We rewrite the constraint in \eqref{eq:c2} to:

\begin{align*}
    -C^Tx+d_u&\geq0, \\ C^Tx-d_l&\geq0
\end{align*}
For a constrained optimization problem 
\begin{align*}
    \min_{x\in\Re^n} & \quad f(x) \\
    s.t. & \quad c_i(x)=0 \quad \quad i \in \mathcal{E} \\
         & \quad c_i(x) \geq 0  \quad \quad i \in \mathcal{I}
\end{align*}
The associated Lagrangian function is expressed as:

\begin{align*}
    \mathcal{L}(x,\lambda) & = f(x) - \sum_{i \in \mathcal{E} \cup \mathcal{I}} \lambda_i c_i (x) \\
    & = f(x) - \lambda^Tc(x)
\end{align*}
Which for our QP becomes:
\begin{equation*}
    \mathcal{L}(x,\lambda)=\frac{1}{2}x^THx+g^Tx+\lambda_{a}(C^Tx-d_l)+\lambda_b(-C^Tx+d_u)+\lambda_c(x-l)+\lambda_d(-x+u)
\end{equation*}
where 
$$
\lambda=\begin{bmatrix}
    \lambda_a\\\lambda_b\\
    \lambda_c\\\lambda_d
\end{bmatrix}
$$

\subsection{Exercise 2}
Because our considered program in \eqref{eq:QP} is convex, the necessary and sufficient (global) optimality conditions are the Karush-Kuhn-Tucker (KKT) conditions (\cite{LN}, p. 23). These are stated below:

\begin{itemize}
    \item \textbf{Stationarity}: The gradient of the Lagrangian is equal to zero, i.e. \\ 
    \[
        \nabla_x \mathcal{L}(x, \lambda)=0 \Rightarrow 
        Hx + g + C (\lambda_a - \lambda_b) + \lambda_c - \lambda_d = 0
    \]
    
    \item \textbf{Primal feasibility:} The original constraints must be satisfied, i.e. \\
    \[
    l \leq x \leq u \quad \quad \text{and} \quad \quad 
    d_l \leq C^Tx \leq d_u
    \]
    
    
    \item \textbf{Dual feasibility:} The Lagrange multipliers for the active inequality constraints must be non-negative, i.e. \\
    $$
    \lambda_i \geq 0, \quad \quad i\in\mathcal{I}\cap\mathcal{E}
    $$
    \item \textbf{Complementarity:} The product between a constraint and its associated Lagrange multiplier must be zero, i.e. \\
    \[
       \lambda_{a} (C^Tx-d_l) = 0,  \quad \quad
       \lambda_b (-C^Tx+d_u) = 0, \quad \quad
       \lambda_c (x-l) = 0, \quad \quad
       \lambda_d (-x+u) = 0
    \]
\end{itemize}

\subsection{Exercise 3}
We are given am optimal control problem of a linear state-space model in discrete time as a test problem. The problem can be formulated as a convex QP as in \eqref{eq:QP}. We load the file \texttt{QP\_Test.mat} which gives us the $H, g, C, d_l, d_u, l$ and $u$. 

\subsection{Exercise 4}
We will solve the test problem using Matlab's \texttt{quadprog}. This solver solves a problem formulated as \cite{matlab_quadprog}  

\begin{align*}
\min_{x} & \quad  \frac{1}{2}x^THx+f^Tx \\
s.t. & \quad A\cdot x \leq b, \\
     & \quad A_{eq} \cdot x = b_{eq}, \\
     & \quad lb \leq x \leq ub.
\end{align*}
In order to use \texttt{quadprog}, we need to reformulate the two-sided constraint in \eqref{eq:c2} to $C^Tx \leq d_u$ and $-C^Tx \leq -d_l$. Then we will handle them by stacking them vertically resulting in 
\[
\begin{bmatrix}
    C^T \\
    -C^T
\end{bmatrix}
x \leq 
\begin{bmatrix}
   d_u \\
   -d_l
\end{bmatrix}
\]
The code for solving this problem in Matlab with \texttt{quadprog} is seen in Code \ref{lst:quadprog}. Figure \ref{fig:PlotSolutionQP} shows a plot of the solution using the provided \texttt{PlotSolutionQP} and the corresponding solution statistics can be seen in Table \ref{tab:solution_statistics_quadprog}. 

\begin{lstlisting}[style=matlab, caption={Solving QP with quadprog in MatLab}, label={lst:quadprog}, captionpos=t]
    % Exercise 2.4: Solve QP using quadprog and plot results

load('QP_Test.mat');  % Provides H, g, C, dl, du, l, u

% Rename to match quadprogs syntax
H = double(H);
f = double(g);

% Variable bounds
lb = l;
ub = u;

% Inequality constraints: dl <= C'x <= du
A = [ C'; -C' ];
b = [ du; -dl ];

% No equality constraints
Aeq = [];
beq = [];

% Solve QP
options = optimoptions('quadprog', 'Display', 'iter');
tic;
[x_opt, fval, exitflag, output] = quadprog(H, f, A, b, Aeq, beq, lb, ub, [], options);
solve_time = toc;

% Results
disp("Iterations:");
disp(output.iterations);
disp("Solver time (s):");
disp(solve_time);

% Plot solution using PlotSolutionQP
PlotSolutionQP(x_opt)

\end{lstlisting}


\begin{table}[h!]
    \centering
    \begin{tabular}{l | l} \toprule
\multicolumn{2}{c}{\textbf{Solution statistics using \texttt{quadprog}}} \\ \midrule

        No. iterations & 8 \\
        CPU time & 0.3110 s
    \end{tabular}
    \caption{Solution statistics for the test problem from \texttt{QP\_Test.mat} using Matlab's \texttt{quadprog}.}
    \label{tab:solution_statistics_quadprog}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{Figures/PlotSolutionQP.eps}
    \caption{The solution to the test problem from \texttt{QP\_Test.mat} using Matlabs's \texttt{quadprog} visualized with the provided \texttt{PlotSolutionQP}. The top plot shows the input variables, $F_1$ and $F_2$, over time together with the constraints. The bottom plots shows the output variables (corresponding to water levels in the tanks), $z_1$ and $z_2$, over time together with the desired water levels, $r_1$ and $r_2$.}
    \label{fig:PlotSolutionQP}
\end{figure}
Figure \ref{fig:PlotSolutionQP} shows a plot of the simulation of the system with the computed optimal input variables $u_k$. This solution computed by \texttt{quadprog} ensures that the input control variables, $F_1$ and $F_2$ stays within their range determined by $u_{min}$ and $u_{max}$ and that the output variables, $z_1$ and $z_2$ are dragged towards the desired levels $r_1$ and $r_2$. 


\subsection{Exercise 5}



\begin{algorithm}[H]
\caption{Primal active-set algorithm for solution of the
problem in \eqref{eq:QP}}
\begin{algorithmic}[1]
\Function{qpsolver\_active\_set}{$H, g, A, b, x_0$}

    \State Tolerances: $\text{tol} \gets 10^{-8}$
    \State Dimensions: $(n, m) \gets$ dimensions of $A$
    \State \textbf{Initialize:} $W \gets \emptyset$,\quad $IW \gets \{1, \dots, m\}, \lambda_{\text{full}} \gets \mathbf{0} \in \mathbb{R}^m$, $x \gets x_0$
    \State \textbf{QP data:} $g_k \gets Hx + g,\quad \nabla xL \gets g_k - A \lambda_{\text{full}},\quad c \gets A^{T} x + b$
    \State \textbf{KKT Condition:} $\|\nabla_x \mathcal{L}\|_\infty < \text{tol}$
    \State Maximum number of iterations: $\text{maxit} \gets 100(n+m)$
    \State $\text{it} \gets 0$\\
    \While{KKT condition not satisfied and $\text{it} < \text{maxit}$}
        \State $\text{it} \gets \text{it} +1$
        \State Solve the equality constrained \textbf{QP}, to get search direction.
        \State\begin{align*}
            &\min_p\ \frac{1}{2}p^THp+g_k^Tp\\
            &\ s.t.\ A^Tp=0
        \end{align*}
        \State by solving for $p,\lambda_W$ in $\begin{bmatrix}
        H&-A_w\\-A_W^T&\mathbf{0}
        \end{bmatrix}\begin{bmatrix}
        p\\ \lambda_W
        \end{bmatrix}=\begin{bmatrix}
        -g_k\\0
        \end{bmatrix}$
            \If{$\|p\|_\infty > \text{tol}$} if $p$ is non-zero
            \State Search for binding constraint
            \State $\alpha=\displaystyle\min_{i\in W:a_i^Tp<0}\frac{-c_i}{a_i^Tp}$
            \State And $j\leftarrow \arg{\alpha=\frac{-c_i}{a_i^Tp}}$
            \State Take step
            \If{$\alpha<1$} binding constraint found
                \State $x\leftarrow x+\alpha p$,
                \State And move $j$ to the working set.
                \State $W\leftarrow W\cup\{j\}$ and $IW\setminus\{j\}$
            \Else
                \State $x\leftarrow x+ p$,
            \EndIf
            \State $g_k\leftarrow Hx+g$,        $c\leftarrow A^Tx+b$
        \ElsIf{$\exists j\in W :(\lambda_W)_j<0$}
            \State Remove $j$ from the working set
            \State $W\leftarrow W\setminus\{j\}$, $IW\leftarrow IW\cup\{j\}$
        \ElsIf{$(\lambda_W)_j\geq 0\ \forall j\in W$} 
            Optimal solution found
            \State KKT condition is satisfied
            \State optimal $\lambda_{opt}$ is given by $(\lambda_{opt})_W=\lambda_W$, and $(\lambda_{opt})_{IW}=0$
            \State\textbf{return} $x,\ \lambda_{opt},\ W,$ it
        \EndIf
    \EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}

We desired to use simplex to find a feasible initial point. First the constraints are converted to the standard form, as to work for the simplex algorithm. Then this is fed to our \texttt{Find\_initial\_point} function which was made for the simplex algorithm that is used later in exercise 3.6. The solution of course then has to be converted back to the form expected by the primal active-set algorithm.

The fundamental concept behind the active-set method is to identify the set of constraints that are active at the optimal solution. This is achieved by an iterative process: It maintains primal feasibility throughout the iterations, gradually build the correct working set of active constraints, and solves a sequence of equality constrained QP subproblems. In terms of the working set strategy, the algorithm solves an equality constrained QP where only constraints in $W$ are active. If a constraint in $W$ has a negative Lagrange multiplier, it is removed from $W$ - if the solution violates a constraint in $W$, that constraint is added to $W$. This then refines the working set until it correctly identifies all active constraints at the optimal solution. At each iteration the algorithm solves a subproblem to find a search direction $p$,

\begin{align*}
    &\min_p\ \frac{1}{2}p^THp+g_k^Tp\\
    &\ s.t.\ A^Tp=0
\end{align*}

where $A_W$ are the constraints in the working set. This subproblem is solved with the KKT system,

\begin{equation}
\begin{bmatrix}
H & -A_W \\
-A_W^T & 0
\end{bmatrix}
\begin{bmatrix}
p \\
\lambda_W
\end{bmatrix}
=
\begin{bmatrix}
-g_k \\
0
\end{bmatrix}
\end{equation}

once a search direction is found, the step length $\alpha$ is calculated to maintain feasibility,

\begin{equation}
    \alpha=\displaystyle\min_{i\in W:a_i^Tp<0}\frac{-c_i}{a_i^Tp}
\end{equation}

this makes sure that the new point $x+\alpha p$ satisfies all constraints. The algorithm terminates when the KKT conditions are satisfied.

\subsection{Exercise 6}
The implementation of the primal active-set algorithm can be found in \texttt{prob2\_6.py}. The relevant solution statistics can be seen below in table \ref{tab:solution_statistics_prim_active}.
\begin{table}[h!]
    \centering
    \begin{tabular}{l | l} \toprule
\multicolumn{2}{c}{\textbf{Solution statistics using primal active-set algorithm}} \\ \midrule

        No. iterations &  23\\
        CPU time & 0.078125 sec
    \end{tabular}
    \caption{Solution statistics for primal active-set algorithm.}
    \label{tab:solution_statistics_prim_active}
\end{table}


\subsection{Exercise 7}

\begin{algorithm}[H]
\caption{Primal-dual interior-point algorithm for solution of the problem in \eqref{eq:QP}}
\begin{algorithmic}[1]
\Function{InequalityQPSolver}{$\mathbf{H},\mathbf{g},\mathbf{C},\mathbf{d},\epsilon$}
    \State Initialize $\mathbf{x_0}=\mathbf{0}$, $\mathbf{z_0}=\mathbf{e}$, and $\mathbf{s_0}=\mathbf{e}$ where $\mathbf{e}$ is a vector of $1$s.
    \State Calculate residuals: $\mathbf{r_L=Hx+g-Cz}$, $\mathbf{r_C=s+d-C^Tx}$, $\mathbf{r_{sz}=SZe}$, $\mu=\text{mean}(\mathbf{SZe})$, where $\mathbf{Z}=\text{diag}(\mathbf{z})$ and $\mathbf{S}=\text{diag}(\mathbf{s})$
    \State Set $\mu_0=\mu$
    \While{not \bigg($\norm{\mathbf{r_L}}_\infty\le\epsilon\times\text{max}(1,\norm{[\textbf{H g C}]}_\infty)$, and $\norm{\mathbf{r_C}}_\infty\le\epsilon\times\text{max}(1,\norm{[\textbf{I d }\mathbf{C^T}]}_\infty)$, and $\mu\le\frac{1}{100}\epsilon\mu_0$\bigg)}
    \State Set $\mathbf{KKT}=\mathbf{H+CS^{-1}ZC^T}$
    \State Factor $\mathbf{KKT}$ into (potentially permuted) lower triangular and diagonal  matrices $\mathbf{L}$ and $\mathbf{D}$ such that $\mathbf{L\cdot D\cdot L^T} = \mathbf{KKT}$
    \State \textbf{Compute Affine Step:}
    \State Calculate $\mathbf{\bar{r}_L=r_L-CS^{-1}Z(d-C^Tx)}$
    \State Solve for $\mathbf{midd_1}$ in $\mathbf{L}\cdot\mathbf{midd_1}=\mathbf{-\bar{r}_L}$
    \State Solve for $\mathbf{midd_2}$ in $\mathbf{D}\cdot\mathbf{midd_2}=\mathbf{midd_1}$
    \State Solve for $\mathbf{x^{aff}}$ in $\mathbf{L^T}\cdot\mathbf{x^{aff}}=\mathbf{midd_2}$
    \State Calculate $\mathbf{z^{aff}=-S^{-1}ZC^Tx^{aff}+S^{-1}Z(d-C^Tx)}$
    \State Calculate $\mathbf{s^{aff}=-s-d+C^T(x^{aff}+x)}$
    \State Find smallest $\alpha^{aff}$ such that $\mathbf{z+}\alpha^{aff}\mathbf{z^{aff}\ge0}$ and $\mathbf{s+}\alpha^{aff}\mathbf{s^{aff}\ge0}$
    \State Calculate $\mu^{aff}=\text{mean}(\mathbf{S^{\mu}Z^{\mu}e})$ where $\mathbf{Z^{\mu}= }\text{ diag}\mathbf{(z+}\alpha^{aff}\mathbf{z^{aff})}$ and $\mathbf{S^{\mu}=}\text{ diag}\mathbf{(s+}\alpha^{aff}\mathbf{s^{aff})}$
    \State Calculate $\sigma=\text{min}(1,( \frac{\mu^{aff}}{\mu})^3)$
    \State \textbf{Compute Affine-Center-Correction:}
    \State Calculate $\mathbf{\bar{r}_{sz}=r_{sz}+S^{aff}Z^{aff}e-}\sigma\mu\mathbf{e}$ where $\mathbf{Z^{aff}=}\text{ diag}\mathbf{(z^{aff})}$ and $\mathbf{S^{aff}=}\text{ diag}\mathbf{(s^{aff})}$
    \State Calculate $\mathbf{\bar{r}_L=r_L-CS^{-1}Z(r_C-Z^{-1}\bar{r}_{sz})}$
    \State Solve for $\mathbf{midd_1}$ in $\mathbf{L}\cdot\mathbf{midd_1}=\mathbf{-\bar{r}_L}$
    \State Solve for $\mathbf{midd_2}$ in $\mathbf{D}\cdot\mathbf{midd_2}=\mathbf{midd_1}$
    \State Solve for $\mathbf{dx}$ in $\mathbf{L^T}\cdot\mathbf{dx}=\mathbf{midd_2}$
    \State Calculate $\mathbf{dz=-S^{-1}ZC^Tdx+S^{-1}Z(r_C-Z^{-1}\bar{r}_{sz})}$
    \State Calculate $\mathbf{ds=-Z^{-1}\bar{r}_{sz}-(-C^Tdx+(r_C-Z^{-1}\bar{r}_{sz}))}$
    \State Find smallest $\alpha$ such that $\mathbf{z+}\alpha\mathbf{dz\ge0}$ and $\mathbf{s+}\alpha\mathbf{ds\ge0}$
    \State \textbf{Compute Iterative Step:}
    \State Set $\bar{\alpha}=0.995\alpha$
    \State Update $\mathbf{x\rightarrow x+}\bar\alpha\mathbf{dx}$, $\mathbf{z\rightarrow z+}\bar\alpha\mathbf{dz}$, and $\mathbf{s\rightarrow s+}\bar\alpha\mathbf{ds}$
    \State Recalculate residuals ($\mathbf{r_L}$, $\mathbf{r_C}$, $\mathbf{r_{sz}}$, and $\mu$) with updated $\mathbf{x}$, $\mathbf{z}$, and $\mathbf{s}$

    
    \EndWhile
    %Write pseudo-code here
    \State \textbf{return} $\mathbf{x}$, $\mathbf{z}$, $\mathbf{s}$
\EndFunction
\end{algorithmic}
\end{algorithm}

The inequality constrained interior point quadratic program solver algorithm described above uses an approach modified from Newton's Method. One of the main principles of the solver is that iterated $\mathbf{x}$, $\mathbf{z}$, and $\mathbf{s}$ values should stay on the Central Path.\newline

\noindent
To understand the central path, consider the optimality conditions from the solver:

$$\norm{\mathbf{r_L}}_\infty\le\epsilon\times\text{max}(1,\norm{[\textbf{H g C}]}_\infty),\qquad\norm{\mathbf{r_C}}_\infty\le\epsilon\times\text{max}(1,\norm{[\textbf{I d }\mathbf{C^T}]}_\infty),\qquad\text{mean}(\mathbf{r_{sz}})\le\frac{1}{100}\epsilon\mu_0$$

\noindent
These aim to ensure the true optimality conditions (page 7 of \cite{M4L6}):
\begin{equation}\mathbf{r_L=Hx+g-Cz=0},\qquad \mathbf{r_C=s+d-C^Tx=0}, \qquad \mathbf{r_{sz}=SZe=0}
\label{eq:27_1}
\end{equation}

\noindent
Which are recognizable as the stationarity, primal feasibility, and complementarity conditions reformulated from 2.2. Note that dual feasibility requirements are satisfied since throughout the solution process $\mathbf{z}$ and $\mathbf{s}$ are kept strictly positive ($\alpha^{aff}$ and $\alpha$ are defined in such a way as to mathematically guarantee this). The Central Path augments these conditions by instead solving for (page 11 of \cite{M4L6}):
$$\mathbf{r_L=Hx+g-Cz=0},\qquad \mathbf{r_C=s+d-C^Tx=0}, \qquad \mathbf{r_{sz}=SZe=\sigma\mu e} $$
The trick being that as iterations continue, $\sigma\mu$ gets smaller and smaller until the actual solution is found. Following Mehrotra's modifications, each iterative step is build from an affine step in the general direction of the true solution satisfying equation \ref{eq:27_1}, and a center-correction step which pulls back towards the Central Path. The reason we follow the Central Path instead of directly following the affine steps is that the affine steps may move out of the feasible zone, whereas the Central Path maintains strict feasibility as the solution is approached.\newline

\noindent
The algorithm we used was modified from the one found on page 28 of the Module 4 Lecture 6 document "QuadraticOptimization" \cite{M4L6}. There are several notable changes between the original and the one presented in this report. Most notably, the original used both equality and inequality constraints, meaning its $\mathbf{KKT}$ matrix was of the form $ \begin{bmatrix}
        \mathbf{H} & -\mathbf{A} \\
        -\mathbf{A}^T & \mathbf{0}
    \end{bmatrix}$, and the required linear algebra utilized $\mathbf{A}$ and $\mathbf{y}$ in numerous places. Some smaller modifications have also been made for the sake of efficiency, and in the aim of avoiding numerical errors. For example, we modified our calculation of $\mathbf{\bar{r}_L}$ which was defined in the original formulation as:
    \[
    \mathbf{\bar{r}_L=r_L-CS^{-1}Z(r_C-Z^{-1}r_{sz})}
    \]
    Yet, by the definitions of $\mathbf{r_C}$ and $\mathbf{r_{sz}}$ we have
    \[
    \mathbf{r_L-CS^{-1}Z(r_C-Z^{-1}r_{sz})=r_L-CS^{-1}Z(s+d-C^Tx-Z^{-1}SZe)}
    \]
    Now, $\mathbf{S}$ and $\mathbf{Z}$ are diagonal, so $\mathbf{Z^{-1}SZe=Z^{-1}ZSe=Se=s}$. Giving us
    \[
    \mathbf{r_L-CS^{-1}Z(s+d-C^Tx-s)=r_L-CS^{-1}Z(d-C^Tx)=\bar{r}_L}
    \]
In this way we always attempted to avoid making the computer do unnecessary algebra that we could do ourselves. We did not just make changes for computational efficiency, but also for numerical stability. For example, we were experiencing issues with $\mathbf{z}$ and $\mathbf{s}$ becoming extremely small, resulting in massive $\mathbf{Z^{-1}}$ and $\mathbf{S^{-1}}$ matrices, which would introduce \texttt{Inf}s into the $\mathbf{KKT}$ matrix making it impossible to factor. To combat this, we would clip the values in $\mathbf{Z^{-1}}$ and $\mathbf{S^{-1}}$ to be within $10^{-18}$ and $10^{18}$. This brought stability to the calculations.

    
\subsection{Exercise 8}
\begin{table}[h!]
    \centering
    \begin{tabular}{l | l} \toprule
\multicolumn{2}{c}{\textbf{Solution statistics using primal-dual interior-point algorithm}} \\ \midrule

        No. iterations & 24 \\
        CPU time & 1.979999s
    \end{tabular}
    \caption{Solution statistics for primal-dual interior-point algorithm.}
    \label{tab:solution_statistics_prim_dual}
\end{table}
We then used our inequality constrained quadratic program interior point solver on the optimal control problem from 2.3, finding a solution which had a Euclidean distance of $5.655\times 10^{-9}$ away from the solution found using CasADi. More solution statistics can be seen in table \ref{fig:28res}, and a graph of the residuals as a function of the iteration count can be found in figure \ref{fig:28res}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/2_8_Residuals.png}
    \caption{L2 Norm of InequalityQPSolver Residuals as a Function of Iteration}
    \label{fig:28res}
\end{figure}


\subsection{Exercise 9 (EXTRA)}

We next decided to test \texttt{InequalityQPSolver} as a function of the number of elements in $\mathbf{x}$ like we did in 1.5 for the equality constrained QP solvers. To do this, we first modified the random QP generator from 1.4 to make \texttt{random\_inequality\_qp\_strict}. Just like the equality constrained version, this new generator accepts four parameters: $n$ as the number of $\mathbf{x}$ dimensions, $\alpha$ as a regularization constant guaranteeing that $\mathbf{H}$ is positive definite, $\beta$ as a parameter which defines $m$ through $m =\beta n$ (where $\text{shape}(\mathbf{C})=(n,m)$), and a density parameter determining the proportion of $\textbf{C}$ which is nonzero.
\begin{lstlisting}[style=python]
    def random_inequality_qp_strict(n, alpha=1, beta=0.5, density=0.15):
        m = int(np.round(beta * n))
        C = sp.sparse.random(n, m, density=density, format='csr', data_rvs=np.random.randn).toarray()

        it_count=0
        while np.linalg.matrix_rank(C.T) != C.T.shape[0]:
            C = sp.sparse.random(n, m, density=density, format='csr', data_rvs=np.random.randn).toarray()
            it_count+=1
            if it_count>10000: raise ValueError("###---Too Many Iterations---###")

        x0 = np.random.randn(n,1)
        ya0 = np.abs(np.random.randn(m,1))            #dual feasibility: 
        yb0 = np.abs(np.random.randn(m,1))
        yc0 = np.abs(np.random.randn(n,1))
        yd0 = np.abs(np.random.randn(n,1))

        dl = C.T @ x0 - np.abs(np.random.randn(m,1))  #primal feasibility
        du = C.T @ x0 + np.abs(np.random.randn(m,1))  
        l = x0 - np.abs(np.random.randn(n,1))
        u = x0 + np.abs(np.random.randn(n,1))

        M = sp.sparse.random(n, n, density=density, format='csr', data_rvs=np.random.randn)
        H = (M @ M.T).toarray() + (alpha * np.eye(n))

        g = -(H@x0 + C@(ya0-yb0)+yc0-yd0)             #stationarity

        return H, g, C, dl, du, l, u
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\linewidth]{images/2_9_dist_cost.png}
    \includegraphics[width=0.49\linewidth]{images/2_9_fin_res.png}
    \caption{Euclidean Distance and Cost Difference as Function of $n$ Value (Left), and L2 Norm of Final Residuals Values as a Function of $n$ Value (Right)}
    \label{fig:29res}
\end{figure}
\noindent
After making \texttt{random\_inequality\_qp\_strict}, we fixed $\alpha=1$, $\beta=0.5$, $\text{density}=0.15$, $\epsilon=0.001$ and tested \texttt{InequalityQPSolver} as a function of $n$. In figure \ref{fig:29res} we have two graphs displaying the relevant accuracy statistics. On the left, we observe that the Euclidean distance between our solution, and the solution found using the CasADi solver stays approximately between $0$ and $0.01$ with no clear trend as $n$ increases. Meanwhile, we see the cost difference spike wildly between different problems with an upward trend as $n$ increases.\newline

\noindent
On the right, we have the L2 norm of the final residuals values, again as a function of $n$. These are the residuals which were accepted by \texttt{InequalityQPSolver} as an optimal solution. Here we observe that $\mu$ stays comparably very small, but that $\norm{\mathbf{r_C}}_2$ and especially $\norm{\mathbf{r_L}}_2$ oscillate wildly, with an upward trend visible through their highest values. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/2_9_iter_cpu.png}
    \caption{Required Iterations and CPU Time as a Function of $n$ Value}
    \label{fig:29itercpu}
\end{figure}
\noindent
In figure \ref{fig:29itercpu} we display the relevant timing statistics, with the necessary iterations to reach a solution, the total CPU time of the solver, and the CPU time per iteration all as a function of $n$. As we might expect, the required number of iterations goes up as the size of the problem increases. That said, this increase does not appear to be exponential. Given that the size of $\mathbf{H}$ grows as the square of $n$, the slower growth rate in the required iterations is a pleasant surprise. However, this is not the full story: the CPU time per iteration actually does grow exponentially, so despite the relative stability in the required number of iterations, the required CPU time grows exponentially as well.


\clearpage